"ABBOTT III, Thomas A. ","1982-1983","","Harvard University","","Economics","","","Robert L. ,Bunting","","","106 Davis Drive, North Wales, PA 19454, ","thomas_abbott@merck.com","true","false"
"ACKERMAN (SCH_ARFF), Xanthe M. ","2005-2006","","Tufts University","","International Studies","","","Richard ,H. Shultz Jr.","M.A.","2006","do Rockport Capital, 1775 Pennsylvania ,Avenue, N.W., 12th Floor, Washington, DC ,20006","xanthe.ackerman@gmail.com","true","false"
"ALCALY, Roger E. ","1963-1964","","Princeton University","","Economics","","","Arnold ,Collery","","","Mt. Lucas Innovative Investment Alternatives, ,405 South State Street, Newtown, PA 18940 ,440 Riverside Drive, Apt. 112, New York, NY ,10027-6828","rea@mtlucas.com","true","false"
"ALLEN, Andrew J. ","1993-1994","","University of Dallas","","Government/Politics","","","Glen ,E. Thurow and Thomas G. West","","","40231 Whitney Road, La Grange, OH 44050 ,ALLEN, David J. ","","","false"
"ALLMAN, Dwight D. ","1984-1985","","University of Chicago","","Government/Politics","","",",Joseph Cropsey","M.A.","1985","Department of Political Science, Baylor ,University, One Bear Place 97276, Waco, TX ,76798-7276 ,3724 Chateau Avenue, Waco, TX 76710, ","Dwight_Allman@baylor.edu","true","false"
"AMATO, Elizabeth S. ","2006-2007","","Baylor University","","Government/Politics","","","Mary P. ,Nichols","","","315 Stonecrest Lane, Gaffney, SC 29341-3445, ","esamato@gmail.com,elizabeth_amato@baylor.edu","true","false"
"ANDERSON JR., Joel E. ","1964-1965,1965-1966","","American University","","Government/Politics","","",",Clifton L. Ganus Jr.","M.A.","1966","Office of the Chancellor, University of Arkansas ,at Little Rock, 2801 S. University Avenue, Little ,Rock, AR 72204 ,5801 W. 28th Street, Little Rock, AR 72204- ,4907","chancellor@uak.edu","true","false"
"ANDERSON, Richard K. ","1967-1968","","University of Virginia","","Economics","","","G. Warren ,Nutter","MA.","1972","Department of Economics, Allen 3088, Texas ,A&M University, College Station, TX 77843- ,4228 ,9217 Shadowcrest Drive, College Station, TX ,77845-8324","rka@econmail.tamu.edu","true","false"
"ANDERSON, Robert Glenn ","1957-1958","","New York University","","Economics","","","Hans E ,Sennholz","MA.","1958","354 Bird Farm Road 8170, Sheridan, WY ,82801-9550 ,ANDERSON, Ryan T. ","","","false"
"ARNN, Larry P. ","1978-1979","","Claremont Graduate School","","Government/Politics","","",",Harry V. Jaffa","","","Office of the President, Hillsdale College, 33 ,East College Street, Hillsdale, MI 49242 ,189 Hillsdale Street, Hillsdale, MI 49242-1279, ","larnn@hillsdale.edu","true","false"
"BACON, Jeffrey ","2005-2006","","Boston College","","Government/Politics","","",",Christopher Bruell and Robert K. Faulkner,","M.A.","2006","153 Eastbourne Road, Newton Center, MA ,02459","baconje@bc.edu","true","false"
"BARKER, Scott T. ","1987-1988,1988-1989","","University of Dallas","","Government/Politics","","","Glen ,E. Thurow and Thomas G. West","","","20 Meadow Lane 2, Bridgewater, MA 02324- ,8120","sam4_2@yahoo.com","true","false"
"BARNETT, Roger Wayne ","Calendar Year 1972,Calendar Year 1973","","University of Southern California","","Government/Politics","","",",William R. Van Cleave","M.A.","","41 Powel Avenue, Newport, RI 02840-2616, ","frbarnett@yahoo.com","true","false"
"BENFIELD, Susan S. ","1999-2000","","Fordham University","","Government/Politics","","",",Mary P. Nichols","","","519 New York Avenue, Takoma Park, MD ,20912 ,BENGER, Karolyn IL ","","","false"
"BESSETTE, Joseph M. ","1973-1974","","University of Chicago","","Government/Politics","","",",Joseph Cropsey","","","Department of Government, Claremont ,McKenna College, 850 Columbia Avenue, ,Claremont, CA 91711 ,1917 N. Palm Way, Upland, CA 91784","joseph.bessette@cmc.edu","true","false"
"BEVERLY, John Graham ","1961-1962","","University of North Carolina. Chapel Hill","","Economics","true","","John E. Champion and Homer A. ,Black","","","","","","false"
"BEWICK, William James Gordon ","Spring 2002","","Michigan State University","","Government/Politics","","",",Arthur M. Melzer","","","","","","false"
"BIBBY, Andrew S. ","2006-2007","","Michigan State University","","Government/Politics","","",",Jerry Weinberger","","","","","","false"
"BIRD, Martha A. ","1994-1995","","Boston University","","Sociology","","","Peter L. Berger,","Ph.D.","2000","404 Chelsea Way 4, Redwood City, CA 94061- ,5608","martha_bird@hotmail.com,pbirkeland@hotmail.com,per.m.birkeland@gmail.com","true","false"
"BISHIRJIAN, Richard Jack ","Spring and Summer 1966","","Loyola University","false","Hunter College","true","true",",Government/Politics, Gerhart Niemeyer,","","","P.O. Box 41211, Norfolk, VA 23541- 1211, ","rbishirjian@aol.com","true","false"
"BISHOP, William J ","1964-1965","","Northwestern University","","Government/Politics","","",",William M. McGovern and R. Barry Farrell,","","","Department of Political Science, Denison ,University, Granville, OH 43023 ,105 New Gran Drive, Granville, OH 43023, ","bishop@denison.edu","true","false"
"BLACKLOCK, Richard M. ","1970-1971","","University of Virginia","","Economics","","","Roland N. ,McKean","","","3707 Laurel Ridge Drive, Maryville, TN ,37801-2900","dblaloc7@aol.com,blaloc7@bellsouth.net","true","false"
"BORCK (HORSEFIELD), Catherine Ann ","2002-2003,Spring 2005","","University of Notre Dame","","Government/Politics","","","Catherine H. Zuckert","","","Department of Politics, Economics 8E ,International Studies, University of Hartford, ,200 Bloomfield Avenue, West Hartford, CT ,06117 ,2 Laurel Lane, Avon, CT 06001","borck@hartford.edu,caborck@gmail.com","true","false"
"BORN, Kevin IL ","1962-1963","","University of Chicago","","Government/Politics","","",",Stanley Parry","M.A.","1963","","","","false"
"BRETTON, Philip ","2001-2002","","Michigan State University","","Government/Politics","","",",Jerry Weinberger","","","333 W. Hubbard Street, #1009, Chicago, IL ,60654","phbretton@gmail.com","true","false"
"BROKAW, Norman T. ","1965-1966","","University of Chicago","","Government/Politics","","",",Walter F. Berns","","","","","","true"
"BROOKS, Shilo S. ","2008-2009","","Boston College","","Government/Politics","","",",Christopher Bruell and Robert K. Faulkner,","","","Department of Government & Legal Studies, ,Bowdoin College, Brunswick, ME 04011 ,2414 Sunset Road, Charlottesville, VA 22903- ,3628","shilobrooks@gmail.com","true","false"
"BROWN, Douglas Burr ","1962-1963","","University of Michigan","","Economics","","","W. Allen ,Spivey","","","","","","false"
"BROWN JR., James A. ","1962-1963","","Duke University","","Economics","","","Charles F. ,Haywood","","","6317 36th Street N., Arlington, VA 22213- ,1409","w5drp@aol.com","true","false"
"BURCHFIELD, Charles W. ","1991-1992,1992-1993","","Louisiana State University","","Government/Politics","","",",G. Ellis Sandoz Jr.","M.A.","1993","5314 High Harbor Court, Gainesville, GA ,30504-9006","cjburchfield5@gmail.com","true","false"
"BURDICK, William H. ","1958-1959","","New York University","","Economics","","","Hans F. ,Sennholz","","","329 Rodgers Road, Slippery Rock, PA 16057- ,5627 ,BURKE, Benjamin Fahey ","","","false"
"BURNS, Joseph M. ","1960-1961","","University of Chicago","","Economics","","","George J. ,Stigler","","","","","","false"
"CANIGLIA, Alan Scott ","1979-1980","","University of Virginia","","Economics","","","Roland N. ,McKean","","","Office of the Provost, Franklin & Marshall ,College, Lancaster, PA 17604 ,1024 Woods Avenue, Lancaster, PA 17603- ,3127","alancaniglia@yahoo.com","true","false"
"CASEY, Robert J. ","1970-1971'","","University of Oxford. United Kingdom","","Government/Politics","true","","Francis Canavan","","","29078 Danielson Drive, Elkhart, IN 46514- ,1138 ,CASHMAN, Diane M. ","","","false"
"CASHMAN, Diane M. ","1982-1983","","University of Massachusetts","","Economics","","","Simon ,Rottenberg","","","36 Hix Avenue, Rye, NY 10580-2432, ","dcashman2@cox.net,dcashman3@gmail.com","true","false"
"CATHCART, Charles DePass ","1969-1970","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","P.O. Box 754, Tuxedo Park, NY 10987-0754 ,CATTO, Vladimiro ","","","false"
"CHANG, Do Young ","Calendar Year 1964,Calendar Year 1965","","University of Michigan","","Government/Politics","","",",Earhart Foundation","MA.","1965","2001 Butler Bay Drive, N., Windermere, FL ,34786-6107 ,CHANG, Hyung-Sook Paik ","","","false"
"CHAU, Donovan C. ","2000-2001,2001-2002","","Southwest Missouri State University","","Security Studies","true","true","Harold W. Rood","","","525 N. Spring Street, Pensacola, FL 32501- ,3927","donovan.c.chau@gmail.com","true","false"
"CHAZEN, Stephen J. ","1974-1975","","University of California. Los Angeles","","Economics","true","","William Richard Allen","","","4534 Cedros Avenue, Sherman Oaks, CA ,91403-2804 ,CHEATHAM (BARTLETT), Carole Bartlett ","","","false"
"CLARK, Rebecca R. ","2006-2007","","Boston College","","Government/Politics","","","Marc ,Landy","","","Department of Political Science, 321 Horton ,Social Science Center, University of New ,Hampshire, Durham, NH 03824 ,227 Corey Road, Brighton, MA 02135-8323, ","rebecca.clark@unh.edu","true","false"
"COLLIER, Boyd D. ","1963-1964,72 Baylor University, Economics, Emerson Henke,","","Sponsor","false","1965","true","true","Spring 1968 ,University of Texas, Economics, Emerson ,Henke","M.A.","1965","930 N. Charlotte Avenue, Stephenville, TX ,76401-2004 ,COLLINGSWORTH, Arthur ","","","false"
"COMISKEY, Eugene Edward ","1963-1964","","Michigan State University","","Economics","","","James ,Don Edwards and William A. Paton","","","College of Management, Georgia Institute of ,Technology, 800 West Peachtree Street, N.W., ,Atlanta, GA 30308-0520 ,3307 Stratfield Drive, N.E., Atlanta, GA 30319, ","eugene.comiskey@mgt.gatech.edu,eugene.comiskey@hotmail.com","true","false"
"COMPTON, Benjamin H. ","2009-2010","","Clemson University","","Economics","","","Cotton M. ,Lindsay","","","Department of Economics, University of ,Tennessee, 516 Stokely Management Center, ,Knoxville, TN 37996 ,625 Hickory Woods Road, Farragut, TN ,37934","bcompton@utk.edu","true","false"
"CONNER, Erin M. ","2002-2003","","Fordham University","","Government/Politics","","",",Mary P. Nichols","","","25 Franconia Street, Worcester, MA 01602- ,2603","erin_m_conner@yahoo.com","true","false"
"COOPER JR., George E. ","1968-1969","","University of Michigan","","History","","","Clifton L. ,Gallus Jr.","","","4545 Hearthstone Drive, Frisco, TX 75034- ,2130 ,COOPER, James Allen ","","","false"
"COREY, Elizabeth Campbell ","1998-1999,1999-2000,2000-2001,2002-2003","","Louisiana State University","","Government/Politics","","",",G. Ellis Sandoz Jr.","Ph.D.","2004","Honors Program, Honors College, Baylor ,University One Bear Place, #97122, Waco, TX ,76798-7122 ,500 North Park, Waco, TX 76708","Elizabeth_Corey@bayloc.edu","true","false"
"CORIVEJO, Felipe ","1964-1965","","Claremont Graduate School","","Government/Politics","","",",William S. Stokes","","","","","","false"
"COUCH (KFALIHER), Amy C. ","Spring 2001","","Fortlham University","false","Government/Politics","","",",Mary P. Nichols","","","Montgomery County I & T Program, 51 ,Monroe Place, Suite 1700, Rockville, MD ,20850 ,70 Upper Rock Circle, Apt. 302, Rockville, MD ,20850-4286","amy.kealiher@gmail.com","true","false"
"CRANK, T. Harvey ","1959-1960","","University of Virginia","","Economics","","","G. Warren ,Nutter and James M. Buchanan","","","","","","false"
"CROSS, John G. ","1960-1961","","Princeton University","","Economics","","","Arnold ,Collery","","","Vice President, Bloomfield College, 467 ,Franklin Street, Bloomfield, NJ 07003 ,21 Andrews Lane, Princeton, NJ 08540","john_cross@bloomfield.edu","true","false"
"CULP, Jonathan F. ","2004-2005","","Boston College","","Government/Politics","","",",Christopher Bruell and Robert K. Faulkner,","","","Department of Politics, University of Dallas, ,1845 E. Northgate Drive, Irving, TX 75062 ,1922 Muret Street, Irving, TX 75062, ","jonathanfculp@yahoo.com,jculp@udallas.edu","true","false"
"CULP (WILLS), Natalie H. ","2002-2003","","Boston College","","Government/Politics","","",",Christopher Bruell and Robert K. Faulkner,","","","Department of Politics, University of Dallas, ,1845 E. Northgate Drive, Irving, TX 75062 ,1922 Muret Street, Irving, TX 75062","nwculp@gmail.com","true","false"
"CURRAN JR., Robert F. ","1978-1979","","University of Virginia","","Economics","","","Roland N. ,McKean","","","22 Brook Farm Road, Bedford, NY 10506-1310 ,CURRY, Dean C. ","","","false"
"CURTIS, William M. ","1999-2000","","Duke University","","Government/Politics","","","Michael ,Allen Gillespie","","","Department of Political Science, University ,of Portland, 5000 N. Williamette Boulevard, ,Portland, OR 97203 ,5509 N. Princeton Street, Portland, OR 97203- ,5233","curtisw@up.edu,wmc4@duke.edu","true","false"
"DAILEY, Victoria Ann ","1969-1970","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","517 Bashford Lane, Apt. 1, Alexandria, VA ,22314-1132 ,DAJANI, Munther S. ","","","false"
"DALY, John L. ","1984-1985","","Indiana University","","Government/Politics","","",",Charles S. Hyneman","","","Director of Public Administration Program, ,University of South Florida, 4202 E Fowler ,Avenue SOC107, Tampa, FL 33620 ,14034 Notreville Way, Tampa, FL 33624, ","jdaly@usf.edu","true","false"
"D'AMICO, Daniel J. ","2004-2005","","George Mason University","","Economics","","","Nicholas ,Capaldi","","","Political Theory Project, 8 Fones Alley, Brown ,University, Box 2005, Providence, RI 02912 ,6363 Saint Charles Avenue, #1, New Orleans, ,IA 70118-6143","danieljdamico@gmail.com","true","false"
"DANNHAUSER, Werner J. ","1957-1958,1958-1959","","University of Chicago","","Government/Politics","","",",Friedrich A. Hayek","","","","","","true"
"DEMPSEY, Erik D. ","2002-2003","","Boston College","","Government/Politics","","","Susan M. ,Shell","","","Jefferson Center for Core Texts and Ideas, ,University of Texas, Austin, Austin, TX 78712 ,4100 Avenue C, Apt. 208, Austin, TX 78751, ","ed6335@utexas.edu,erik.dempsey@gmail.com","true","false"
"DEW, Andrea J. ","Fall 2002","","Tufts University","","International Studies","","","Richard ,H. Shultz Jr.","M.A.","2003","","","","false"
"DINNEEN, Nathan M. ","2006-2007","","Northern Illinois University","","Government/Politics","","",",Gary D. Glenn","","","Department of Political Science, Rochester ,Institute of Technology, 92 Lomb Memorial ,Drive, Rochester, NY 14623 ,115 Harwood Circle, W., Rochester, NY ,14625-1622","nathan.dinneen@rit.edu","true","false"
"DONESON, Daniel A. ","1994-1995","","University of Chicago","","Government/Politics","","",",Nathan Tarcov","M.A.","","412 1/2 Dice Street, Charlottesville, VA 22903, ","ddoneson@gmail.com,ddoneson@mit.edu","true","false"
"DUFF, Alexander S. ","2005-2006","","University of Notre Dame","","Government/Politics","","",",Catherine H. Zuckert","","","","","","false"
"DUPREE, Dempsey Middleton ","1963-1964","","Michigan State University","","Economics","","","William ,C. Tuthill","","","","","","false"
"DYKEMA, Eugene R. ","1978-1979","","University of Notre Dame","","Economics","","","John ,Vanden Berg","","","16455 S.W. Woodcrest Avenue, Portland, OR ,97224","gene@dykema.net","true","false"
"EDINGTON, Mark D. W. ","1984-1985","","Tufts University","","International Studies","","","James E ,McCarley, Charles E. Schutz","","","Harvard Decision Science Laboratory, Mailbox ,141, 79 J. E Kennedy Street, Cambridge, MA ,02138 ,P.O. Box 455, Hardwick, MA 01037-0455, ","mark.edington@gmail.com,medtington@aol.com","true","false"
"EDWARDS, Daniel James ","1957-1958","","University of Virginia","","Economics","","","James M. ,Buchanan","","","","","","true"
"EIDE, Stephen D. ","2003-2004","","Boston College","","Government/Politics","","",",Christopher Bruell and Robert K. Faulkner,","","","Manhattan Institute, 52 Vanderbilt Avenue, ,New York, NY 10017 ,2 Grant Street, Apt. 4, Tuckahoe, NY 10707- ,4171","stephendeide@gmail.com,seide@manhattan-institute.org","true","false"
"ELSTON, Frank A. ","1972-1973","","University of Virginia","","Economics","","","Benjamin A. ,Rogge","","","2885 Sanford Avenue, S.W. 17662, Grandville, ,MI 49418-1342","kimhosam@hotmail.com","true","false"
"ENGEMAN, Thomas S. ","1968-1969,1969-1970","","Claremont Graduate School","","Government/Politics","","",",Harry V. Jaffa","","","14884 Harbor Point Drive E., #1488, ,Thornville, OH 43076-8042","thomasengeman@bellsouth.net,tengeman@hotmail.com","true","false"
"ETHRIDGE III, Marcus Eugene ","1975-1976,1976-1977","","Vanderbilt University","","Government/Politics","","",",Alex N. Dragnich","M.A.","1977","112 Bolton Hall, Room 634, University of ,Wisconsin, Milwaukee, 2200 E. Kentwood ,Boulevard, Milwaukee, WI 53201 ,670 Cheviot Drive, Pewaukee, WI 53072-1956, ","ethridge@uwm.edu,marcusetheridge85@yahoo.com","true","false"
"ETOH, Fusako ","1964-1965","","University of Chicago","","Economics","","","Milton ,Friedman","","","","","","false"
"EUCICEN OSWALT, Irene ","1955-1956","","Radcliffe/Harvard College","false","Economics","","",",Gottfried Haberler","","","","","","false"
"EVERS, Williamson M. ","1980-1981","","Stanford University","","Government/Politics","","",",Stephen J. Tonsor","","","30402 N. Hampton Road, Laguna Niguel, CA ,92677-6324","williamson_evers@yahoo.com,evers@hoover.stanford.edu","true","false"
"FAIN, Deirdre Susan ","1980-1981","","Georgetown University","","Government/Politics","","",",Walter E Berns","","","","","","true"
"FAIR, Paul J. ","1959-1960","","Grove City College","false","Economics","","","Hans F. ,Sennholz","","","","","","true"
"FERRERA, Salvatore V. ","1956-1957","","University of Chicago","","Economics","","","Yale Brozen,","M.A.","1958","","","","true"
"FLAVIN (MCCUMBERS), Rebecca J. ","2005-2006","","University of Notre Dame","","Government/Politics","","",",Michael P. Zuckert","","","Department of Political Science, Baylor ,University, One Bear Place #97276, Waco, TX ,76798 ,11003 Lost Oak Ridge Drive, Apt. 513, ,Woodway, TX 76712-3161","rebecca_flavin@baylor.edu,rebecca_mccumbers@yahoo.com","true","false"
"FLETCHER, Michael L ","1972-1973","","University of Virginia","","Economics","","","Roland N. ,McKean","","","5204 Purdy Drive, Berkshire Apartments, ,Charleston, WV 25313-1916, ","iamaspoiledone2@aol.com,mlf@worldnet.att.net","true","false"
"FLOYD, Charles Frederick ","1959-1960","","University of North Carolina. Chapel Hill","","Economics","true","","G. T. Schwenning","","","P.O. Box 430, 225 Redmon Road, Cleveland, ,NC 27013","chasfloyd@earthlink.net","true","false"
"GANGOPADHYAY, Subrata Kumar ","1967-1968","","University of Virginia","","Economics","","","G. Warren ,Nutter and James M. Buchanan","","","","","","false"
"GARFINKLE, Adam Morris ","1973-1974","","University of Pennsylvania","","International Studies","","",",William R. Kintner","","","Editor, The American Interest, 1730 Rhode ,Island Avenue, N.W., Suite 617, Washington, ,DC 20036 ,9901 Glen Road, Potomac, MD 20854-2081, ","amgggg@comcast.net,adam.g1951@gmail.com","true","false"
"GAWANDE, Kishore ","1984-1985","","University of California. Los Angeles","","Economics","true","","William Richard Allen","","","Bush School of Government, Texas A & M ,University, TAMU 4220, College Station, TX ,77843 ,5805 Nasco Dr B, Austin, TX 78756- 1016, ","kgawande@tamu.edu","true","false"
"GENBERG, Hans Anders Olof ","1969-1970,1970-1971","","University of Chicago","","Economics","","","David I. ,Meiselman","","","Graduate Institute of International Studies, ,HEI, 11A, avenue de la Paix 1202, Geneva, ,Switzerland ,GEORGE, Andrew D. ","","","false"
"GORMAN, Ryan IL ","2005-2006","","University of Dallas","","Government/Politics","","","Glen ,E. Thurow and Thomas G. West","","","1643 Kings Highway, Fredericksburg, VA ,22405","dixitquedeusfiatlux@hotmail.com,rgorman@udallas.edu","true","false"
"GRAHAM, Fred C. ","1978-1979","","University of Virginia","","Economics","","","Leland B. ,Yeager","","","4307 Vacation Lane, Arlington, VA 22207 ,GRAHAM JR., George J. ","","","false"
"GREENBERG, Bennett ","1966-1967","","Harvard University","","Economics","","","Procter ,Thomson","","","22 Crestwood Drive, Madison, NJ 07940-1141 ,GREENE, Julian M. ","","","false"
"GREWAL, Gwenda-lin ","2006-2007","","Tulane University","","Philosophy","","","Michael Davis,","","","Department of Classics 8c Philosophy, ,University of Dallas, 1845 East Northgate ,Drive, Irving, TX 75062 ,329 E. Colorado Boulevard, Apt. 201, Dallas, ,TX 75203-1246","ggrewal@udallas.edu,gwendalin.grewal@gmail.com","true","false"
"GROSSMAN, Philip ","1978-1979","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","1020 E. 45th Street, Apt. 211, Austin, TX ,78751-4108","pjgrossman@stcloudstate.edu","true","false"
"GUARNIERI, Robert L. ","1962-1963","","New York University","","Economics","","","Hans E ,Sennholz","","","","","","false"
"GUBALA, Sara Margaret ","2005-2006","","Michigan State University","","Government/Politics","","",",Arthur M. Melzer","","","Department of Political Science, Lamar ,University, P.O. Box 10030, Beaumont, TX ,77710 ,2901 Helena Avenue, Apt. 204, Nederland, TX ,77627-6939","smgubala@lamar.edu,sgubalal@aol.com","true","false"
"GUARNIERI, Raymond Louis ","1961-1962","","New York University","","Economics","","","Ludwig von ,Mises","","","","","","true"
"HANASZ, Waldemar ","1993-1994","","Bowling Green State University","","Philosophy","","",",Ellen Frankel Paul","","","Department of Philosophy, University of ,Massachusetts, Lowell, 883 Broadway Street, ,Lowell, MA 01854 ,140 Bowden Street, Apt. 309, Lowell, MA ,01852-5667","waldemar_hanasz@uml.edu","true","false"
"HARMON, Christopher Connelly ","1980-1981","","Claremont Graduate School","","International Studies","","",",Harry V. Jaffa","","","","","","false"
"HAUSE, John C. ","1957-1958","","University of Chicago","","Economics","","","Laurence M. ,Gould","","","","","","false"
"Harriet V. ","1967-1968","","University of Texas","","Government/Politics","","","Carl ,Leiden","","","68 Cottonwood Drive, Buffalo, NY 14221- ,2317","hsv82@aol.com","true","false"
"HAZLEWOOD, Leo Anthony ","1965-1966","","University of Illinois. Urbana","","Government/Politics","","",",Howard R. Penniman","","","1415 Aldenham Lane, Reston, VA 20190-3903 ,HEATH, Will Carrington ","","","false"
"HINDLEY, Brian V. ","1962-1963","","University of Chicago","","Economics","","","George J. ,Stigler","","","","","","false"
"HINDSLEY, Janet M. ","1969-1970","","University of Virginia","","Economics","","","Roland N. ,McKean","","","","","","false"
"HIRSCH, Barry T. ","1972-1973","","University of Virginia","","Economics","","","Roland N. ,McKean","","","863 Argonne Avenue, N.E., Atlanta, GA ,30308-1657","bhirsch7@gmail.com","true","false"
"HIRSHLEIFER, David A. ","1981-1982","","University of Chicago","","Economics","","","Gary S. ,Becker","","","The Paul Merage School of Business, University ,of California, Irvine, Irvine, CA 92697 ,80 Murasaki Street, Irvine, CA 92617-4089, ","david.h@uci.edu,honglhong@hotmail.com","true","false"
"HOGAN, Timothy Davis ","Summer 1969","","Virginia Polytechnic Institute & State University","","Economics","true","","Wilson E. Schmidt,","","","14240 Powder River Court, Reno, NV 89511- ,6732 ,HOGUE, Karen ","","","false"
"HOLMES, James M. ","1960-1961","","University of Chicago","","Economics","","","John V. Van ,Sickle","","","Department of Economics, University of New ,York, Buffalo, Buffalo, NY 14260 ,23 Carriage Hill W., Buffalo, NY 14221-2103, ,ecoholme buffalo.edu ,HOLTON, James E. ","","","false"
"HOUSER, Sarah L. ","2006-2007","","University of Notre Dame","","Government/Politics","","",",Michael P. Zuckert","","","Department of Government, American ,University, 4400 Massachusetts Avenue, N.W., ,Washington, DC 2001 ,701 Park Road, N.W., Apt. 220, Washington, ,DC 20010","houser@american.edu","true","false"
"HOYE, Timothy Kevin ","1971-1972","","Duke University","","Government/Politics","","","G. Ellis ,Sandoz","","","Department of History and Government, ,Texas Woman's University, P.O. Box 425889, ,Denton, TX 76204-5889 ,3332 Nottingham Drive, Denton, TX 76209-,1270","fhoye@twu.edu,thoye@aol.com","true","false"
"HUSTON, C. Richard ","1959-1960","","Indiana University","","Business Administration","","",",John V. Van Sickle","M.A.","1960","2816 Foxxwood Drive, Ruston, IA 71270-2511 ,HUTCHINSON, Eugene B. ","","","false"
"JENNINGS, David L. ","2003-2004","","Boston University","","Philosophy","","","Michael Davis,","","","Department of Philosophy, California State ,University, Stanislaus, 1 University Circle, ,Turlock, CA 95382 ,1027W. 21st Street, Merced, CA 95340, ","davidleejennings@gmail.com","true","false"
"JESSEE, Devin D. ","2003-2004,2004-2005","","Tufts University","","International Studies","","","Noel B. ,Reynolds","M.A.","2005","13476 Old Dairy Court, Herndon, VA 20171, ","djessee2@yahoo.com,devin.jessee@tufts.edu","true","false"
"JIVIDEN, Jason R. ","2003-2004","","Northern Illinois University","","Government/Politics","","",",Morton J. Frisch","","","Department of Politics, Saint Vincent College, ,300 Fraser Purchase Road, Latrobe, PA 15650 ,1217 Scenic Drive, Latrobe, PA 15650","jason.jividen@stvincent.edu","true","false"
"JOVKOVIC, Ljiljana ","1973-1974","","Florida State University","","Economics","","","Marshall ,R. Colberg","M.A.","1974","","","","false"
"KASHDAN, Andrew D. ","2005-2006","","George Mason University","","Economics","","","Peter J. ,Boettke","M.A.","2006","Pine Crest School, 1501 N.E. 62nd Street, Fort ,Lauderdale, FL 33334 ,4250 Galt Ocean Drive, Apt. 7E, Fort ,Lauderdale, FL 33308","alcashdan@gmail.com","true","false"
"ICENYON, Peter Damian ","1978-1979","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","","","","false"
"KHOURI, Mounah ","1957-1958","","Harvard University","","International Studies","","",",Hamilton A.R. Gibb","","","","","","true"
"KINNEY JR., William R. ","1964-1965","","Oklahoma State University","","Economics","","","Wilton ,T. Anderson","M.A.","1965","McCombs School of Business, University of ,Texas, Austin, 1 University Station B6400, ,Austin, TX 78712","william.kinney@mccombs.","true","false"
"KIRICLAND, Paul E. ","1998-1999","","Fordham University","","Government/Politics","","",",Michael Davis","","","306 14th Street, Honesdale, PA 18431-2018, ","pkirklan@aol.com,pkirkland@carthage.edu","true","false"
"KOSTERS, Marvin H. ","1961-1962","","University of Chicago","","Economics","","","Henry De ,Wit and John Vanden Berg","","","Economic Policy Studies, American Enterprise ,Institute, 1150 17th Street, N.W., Washington, ,DC 20036 ,13120 Cedar Ridge Drive, Clifton, VA 20124, ","mkosters@cox.net","true","false"
"KOWALCHUK, Andrea L ","2006-2007","","University of Dallas","","Government/Politics","","","Leo ,Paul S. de Alvarez","","","","","","false"
"LAMB, Theresa R. ","1978-1979","","Johns Hopkins University","","Government/Politics","","",",Gottfried Dietze","M.A.","","","","","false"
"LANCASTER, Frank A. ","2006-2007","","Michigan State University","","Government/Politics","","",",Jerry Weinberger","","","315 Cornwall Street, Baltimore, MD 21224, ","flancaster0@gmail.com,lancas25@msu.edu","true","false"
"LANGE GALITO (LANGE), Heidi M. ","2004-2005","","University of Houston","","Government/Politics","","",",Donald S. Lutz","","","H.M. Lange Consulting, P.O. Box 273203, ,Houston, TX 77277 ,4219 Stonecroft Circle, Katy, TX 77450, ","Hmlangetx@aol.com,heididange@hccs.edu","true","false"
"LANGE, Stephen J. ","1995-1996","","Boston College","","Government/Politics","","",",Christopher Bruell and Robert K. Faulkner,","","","School of Public Affairs, 110F Bert Combs ,Building, Morehead State University, 150 ,University Boulevard, Morehead, KY 40351 ,P.O. Box 578, Morehead, KY 40351-0578, ","stephen.lange@gmail.com,langes@bc.edu","true","false"
"EARRIVEE, Elizabeth A. ","2006-2007","","University of Notre Dame","","Government/Politics","","",",Catherine H. Zuckert","","","","","","false"
"LEE, Kathryn A., ","1978-1979,1979-1980","","Johns Hopkins University","","Government/Politics","","",",James A. Steintrager","","","Department of Political Science, Whitworth ,University, 300 W. Hawthorne Road, Spokane, ,WA 99251 ,329 W. Brierwood Avenue, Spokane, WA ,99218-2507","klee@whitworth.edu,katiealee@hotmail.com","true","false"
"LEE, Kie Bok ","1960-1961","","University of Virginia","","Economics","","","G. Warren ,210 Nutter","","","","","","false"
"LEHMAN, Christopher ","1971-1972,1972-1973","","Tufts University","","Government/Politics","","","Robert ,L. Pfaltzgraff Jr.","M.A.","1973","Commonwealth Consulting Corporation, 2300 ,Wilson Boulevard, Navy League Building, Suite ,205, Arlington, VA 22201 ,9507 Beach Mill Road, #50, Great Falls, VA ,22066-3714","christopher.lehman@hotmail.com,dehman4413@yahoo.com","true","false"
"LEVERETT JR., Edgar J. ","1962-1963","","Indiana University","","Business Administration","","",",Othel J. Curry","","","3131 Rocky Branch Road, #190, Watkinsville, ,GA 30677-7761 ,LEVIN, Fred Jay ","","","false"
"LEVIN, Fred Jay ","1967-1968","","University of Chicago","","Economics","","","H. Gregg ,Lewis and Milton Friedman","","","21 E. 90th Street, Apt. 11A, New York, NY ,10128-0654 ,LEVINE, Alan M. ","","","false"
"LIND, William S. ","1969-1970","","Princeton University","","Government/Politics","","",",Colin D. Campbell","M.A.","1971","15921 Glenridge Avenue, Cleveland, OH ,44130-5435 ,LINDLEY, Neil E. ","","","false"
"LIPTON, Ronald F. ","1965-1966,1966-1967","","New York University","","Government/Politics","","",",Alfred de Grazia","M.A.","1967","P.O. Box 322, Lexington, NY 12452-0322 ,LINKER, Damon S. ","","","false"
"LLOYD, Gordon ","1967-1968","","University of Chicago","","Economics","","","Willmoore ,Kendall","","","School of Public Policy, Pepperdine University, ,24255 Pacific Coast Highway, Malibu, CA ,90263 ,23924 A Devine Way, Malibu, CA 92365, ","gordon.11oyd@charter.net,gordondloyd@pepperdine.edu","true","false"
"LONG, Stanley G. ","1955-1956","","Northwestern University","","Economics","","","James ,Washington Bell, John V. Van Sickle, and Yale ,Brozen","M.A.","1958","1403 Paulton Street, Johnstown, PA 15905- ,1953","samedward7@att.net","true","false"
"LOMPERIS, Timothy J. ","1974-1975","","Johns Hopkins University","","Government/Politics","","",",Gottfried Dietze","M.A.","1975","Department of Political Science, Saint Louis ,University, Saint Louis, MO 63108-3412 ,14611 Brittania Drive, Chesterfield, MO ,63017","lomperis@slu.edu","true","false"
"LORCH, Benjamin Z. ","2004-2005","","Boston College","","Government/Politics","","","Susan M. ,Shell","","","Department of Political Science, 303 South ,Kedzie Hall, Michigan State University, East ,Lansing, MI 48824 ,242 Kipling Boulevard, Lansing, MI 48912- ,4160","benjamin.lorch@gmail.com,lorch@msu.edu","true","false"
"LOWERY, Todd IL ","2002-2003,2003-2004","","University of Maryland. College Park","","Government/Politics","true","","Charles E. Butterworth,","","","The Allan P. Kirby, Jr. Center for Constitutional ,Studies, Hillsdale College, 227 Massachusetts ,Avenue, N.E., Washington, DC 20002 ,6149 Old Brentford Court, Alexandria, VA ,22310","tlowery@hillsdale.edu","true","false"
"LUNDSGAARD, David C. ","1988-1989","","University of Washington","","Economics","","","Paul ,Heyne","","","Graham Lic Dunn, Pier 70, 2801 Alaskan Way, ,Suite 300, Seattle, WA 98121 ,3037 10th Avenue, W, Seattle, WA ,98119-1819","dlundsgaard@sbcglobal.net,dlundsgaard@grahamdunn.com","true","false"
"LURITO, Richard J. ","1961-1962","","Georgetown University","","Economics","","","Goetz A. ,Briefs","M.A.","1962","","","","false"
"LYNCH, Michael P. ","1962-1963","","University of Chicago","","Economics","","","H. Gregg ,Lewis and Milton Friedman","","","5101 10th Street, N., Arlington, VA 22205- ,2503 ,LYNCH, Richard R. ","","","false"
"LYNN, Fraser Kwok-Wai ","1975-1976","","Claremont Men's College","","Government/Politics","","",",Harry V. Jaffa","","","6535 S. Fairfield Avenue, Chicago, IL 60629- ,1754","bigmo2@peoplepc.com","true","false"
"LYONS, Justin D. ","1999-2000","","University of Dallas","","Government/Politics","","","Leo ,Paul S. de Alvarez","","","Department of Political Science, 117 Andrews ,Hall, Ashland University, 401 College Avenue, ,Ashland, OH 44805 ,315 Samaritan Avenue, Ashland, OH 44805, ","jlyonsl@ashland.edu","true","false"
"MAIN, Robert Stokes ","1966-1967","","University of California. Los Angeles","","Economics","true","","Benjamin A. Rogge","","","College of Business, Holcomb Building ,255, Butler University, 4600 Sunset Avenue, ,Indianapolis, IN 46208","rmain@butlet.edu","true","false"
"MAIN, Thomas J. ","1986-1987,1987-1988","","Harvard University","","Government/Politics","","","James ,Q Wilson","M.A.","1988","School of Public Affairs, Baruch College, ,CUNY, One Bernard Baruch Way, Box ,D-0901, New York, NY 10010-5585 ,249 York Street, Jersey City, NJ 07302","thomas.main@baruch.cuny.edu","true","false"
"MALATESTA, Paul Henry ","1973-1974","","University of Rochester","","Economics","","","Walter Y. ,Oi and Donald F. Gordon","","","Foster School of Business, 528 Paccar Hall, ,University of Washington, P.O. Box 353226, ,Seattle, WA 98195 ,915 Sea Vista Place, Edmonds, WA 98020- ,3950","phmalat@u.washington.edu","true","false"
"MALTEZOU, Sophia P. ","1973-1974","","New York University","","International Studies","","",",Fritz Machlup","Ph.D.","1977","125 Quay Street, Alexandria, VA 22314, ","malvesti@gmail.com","true","false"
"MAOZ, Ilan ","1976-1977","","University of California. Los Angeles","","Economics","true","","Armen A. Alchian","","","","","","false"
"MARCUS, Philip Neal ","1967-1968","","Michigan State University","","Government/Politics","","",",Robert H. Horwitz","Ph.D.","","258 Toilsome Hill Road, Fairfield, CT 06825- ,1552","rocket-science@aol.com","true","false"
"MARTIN, David W. ","1992-1993","","Duke University","","Government/Politics","","","Timothy ,Fuller","","","1567 N. Colonial Terrace, Apt. 106, Arlington, ,VA 22209-1424 ,MARTIN, Donald L. ","","","false"
"MARTINEZ, Ricardo C. ","1967-1968","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","2841 N. Ocean Boulevard, Apt. 304, Fort ,Lauderdale, FL 33308-7568 ,MASINTON, Richard S. ","","","false"
"MCBRIDE, James H. ","1962-1963","","Georgetown University","","Studies","true","true","Arleigh Burke","MA.","1963","","","","true"
"MCDONOUGH, Robert E. ","1963-1964,1964-1965","","University of Notre Dame","","Government/Politics","","",",Willmoore Kendall","M.A.","","880 Dunham Lane, Buffalo Grove, IL 60089- ,1323 ,MCELROY, E William ","","","false"
"MELLISH, Gordon Hartley ","1962-1963","","University of Virginia","","Economics","","","P. Dean ,Russell","","","2510 W. Shell Point Road, Tampa, FL 33611, ","gmellish@tampabay.rr.com","true","false"
"MICLOT, James M. ","1977-1978,1981-1982","","Catholic University of America","","Government/Politics","","",",Frank Grace","","","810 Diamond K Lane, Joliet, IL 60433- 9566, ","jim@mercurymarkets.com","true","false"
"MILES, Jonathan K. ","2006-2007","","Bowling Green State University","","Philosophy","","",",Fred D. Miller Jr.","","","Department of Philosophy, Francis Hall 4, ,Quincy University, 1800 College Avenue, ,Quincy, IL 62301 ,2239 Broadway Street, Quincy, IL 62301, ","milesjo@quincy.edu","true","false"
"MIICKELSON, Wayne H. ","1977-1978","","University of Rochester","","Economics","","","Robert L. ,Bunting","","","Lundquist College of Business, 382 Lillis, ,University of Oregon, Eugene, OR 97403 ,1125 East 23rd Avenue, Eugene, OR 97403, ","wmikkels@uoregon.edu","true","false"
"MILLER, Gibbes U. ","1959-1960","","University of Michigan","","Economics","","","William A. ,Paton","","","","","","true"
"MILLER (HLOUSKOVA), Romana ","2005-2006","","University of Reading","false","United Kingdom","true","true",",International Studies, Harold W Rood","","","16533 Louisville Place, Woodbridge, VA 22191, ","rhlouskova@hotmail.com","true","false"
"MIRACLE (HUMPHREY), Diane S. Humphrey ","1961-1962","","Stanford University","","Economics","","","Merrill K. ,Bennett","M.A.","1962","","","","false"
"MOGHADAM, Assaf ","2001-2002","","Tufts University","","International Studies","","","Robert ,L. Pfaltzgraff Jr.","M.A.","2002","","","","false"
"MOO RHOUSE, John C. ","1966-1967","","University of Chicago","","Economics","","","Benjamin A. ,Rogge","","","Department of Economics, Wake Forest ,University, Winston Salem, NC 27109 ,8115 Glengarriff Road, Clemmons, NC 27012- ,9130","john.moorhouse@aol.com","true","false"
"MORGAN, Bruce W. ","1959-1960","","Yale University","","Economics","","","William J. Fellner,","M.A.","1960","9 Lindengrove, Aliso Viejo, CA 92656-1917, ","tbone4750@aol.com","true","false"
"MOSELEY JR., Thomas J. ","Spring 1963","","University of South Carolina","","International Studies","","",",Richard L. Walker","","","325 Joseph Walker Drive, West Columbia, ,SC 29169-6950","tom@dariononline.com,tightalwayrndll@yahoo.com","true","false"
"MORTON, Frederick S. ","Summer and Fall 1953","","Harvard University","","Business Administration","","",",Charles Cortez Abbott","","","","","","true"
"MOTTET, George J. ","Summer 1967","","Claremont Graduate School","","International Studies","","",",Harry V. Jaffa","Ph.D.","1968","","","","false"
"MOYAR, Dean E ","1995-1996","","University of Chicago","","Government/Politics","","",",Nathan Tarcov","","","Department of Philosophy, 281 Gilman Hall, ,Johns Hopkins University, 3400 N. Charles ,Street, Baltimore, MD 21218 ,235 S. Ridley Creek Road, Media, PA 19063- ,4215","dmoyar@jhu.edu","true","false"
"MUNCY, Mitchell S. ","1993-1994","","University of Dallas","","English","","","Melvin E. ,Bradford","","","Executive Director, Alexander Hamilton Society, ,1730 M Street, N.W., Suite 909, Washington, ,DC 20036 ,12318 Washington Brice Road, Fairfax, VA ,22033-2425","mitch.muncy@gmail.com,muncy@hamsoc.org","true","false"
"MURDOCH, E. Jane ","1986-1987","","University of California. Los Angeles","","Economics","true","","Jack Hirshleifer","","","Charles River Associates International, 5335 ,College Avenue, Suite 26, Oakland, CA 94618 ,1753 Mayflower Court, Mountain View, CA ,94040-2322","jmurdoch@crai.com","true","false"
"MURLEY, John A. ","1966-1967","","University of Dallas","","Government/Politics","","",",Willmoore Kendall","M.A.","1968","Department of Political Science, Rochester ,Institute of Technology, 92 Lomb Memorial ,Drive, Rochester, NY 14623-5604 ,5 Framingham Lane, Pittsford, NY 14534, ","jamgcj@rit.edu","true","false"
"MURPHY, Kevin Miles ","1980-1981","","University of California. Los Angeles","","Economics","true","","Armen A. Alchian","","","Booth School of Business, University of ,Chicago, 5807 South Woodlawn Avenue, ,Chicago, IL 60637 ,1810 Pennington Court, New Lenox, IL 60451- ,3031","emikomurphy@yahoo.com,murphy@chicagobooth.edu","true","false"
"NELSON, Jeffrey M. ","1971-1972","","Harvard University","","History","","","Stephen J. Tonsor,","","","","","","false"
"NELSON, Paul E. ","1961-1962","","University of Chicago","","Government/Politics","","",",Leo Strauss","","","","","","false"
"NISHIZAWA, Eiichi ","1966-1967","","University of Virginia","","Economics","","","G. Warren ,Nutter and Chiaki Nishiyama","","","","","","false"
"NORTH, Gary K. ","1966-1967","","University of California","","Economics","true","",",Donald L. Kemmerer","","","","","","false"
"NORTHROP, Alana ","1971-1972","","University of Chicago","","Government/Politics","","",",Joseph Cropsey","MA.","1974","","","","false"
"OFFICER, Lawrence H. ","1961-1962","","Harvard University","","Economics","","","Gottfried ,Haberler","M.A.","1962","Department of Economics, University of ,Illinois, Chicago, 601 S. Morgan Street, ,Chicago, IL 60607- 107 ,590 Sunset Lane, Glencoe, IL 60022","Lofficer@uic.edu","true","false"
"OH, John Siew-Ang ","1968-1969","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","17054 S. Harding Road, Oregon City, OR ,97045-7615 ,O'HARA, Shannon C. ","","","false"
"PATE, Mary Ann Wycoff ","1966-1967","","University of Wisconsin","","Economics","","","Carl ,Leiden and James R. Steintrager","","","","","","false"
"PENG, Hsiao-ming ","1964-1965","","Grove City College","false","Economics","","","Paul B. ,Denlinger","","","","","","false"
"PERRY, Laurens B. ","1966-1967,Spring and Summer 1968","","University of Michigan","","History","","","John V. Van ,Sickle and Stephen J. Tonsor","","","","","","false"
"PETERS, Nathaniel ","2012-2013","","Boston College","","Religion","","","Wilfred M. McClay,","","","172 Lake Street, #2, Brighton, MA 02135, ","petersnl@bc.edu","true","false"
"PETERSON, Erick J. ","1971-1972","","Northwestern University","","Economics","","","R. Barry ,Farrell","M.A.","1972","9775 N. 600 W, Delphi, IN 46923-8604 ,PETERSON, John M. ","","","false"
"PETERSON, John M. ","2011-2012","","University of Dallas","","Government/Politics","","",",Thomas G. West","","","5708 Chesterfield Avenue, Austin, TX 78752- ,4514","johnmatthewpeterson@gmail.com","true","false"
"PETTIT JR., Laurence C. ","1966-1967","","University of Virginia","","Business Administration","","",",Charles Cortez Abbott","","","2615 Commonwealth Drive, Charlottesville, ,VA 22901-1438","1p2c@virginia.edu,jjimm@mchsi.com","true","false"
"PITTS, James E. ","1965-1966","","University of Kentucky","","Business Administration","","",",Robert D. Haun","","","","","","false"
"PINERES (AMIN), Sheila ","1988-1989","","University of Chicago","","Economics","","","Svetozar ,Pejovich","M.A.","1989","School of Economic, Political and Policy ,Sciences, University of Texas, Dallas, 800 W. ,Campbell Road, Richardson, TX 75080-3021 ,108 Laurel Creek Drive, Sherman, TX 75092-,7646","sheila.pineres@gmail.com","true","false"
"PURSELL, Donald E. ","1963-1964","","Duke University","","Economics","","","G. Carl Wiegand,","","","16 Creetown Circle, Bella Vista, AR 72715- ,3701","donny.pursell@peoplepc.com,dpursell@ole.com","true","false"
"RASMUSSEN, Dennis C. ","2001-2002","","Duke University","","Government/Politics","","","Michael ,Allen Gillespie","M.A.","2002","Department of Political Science, Packard Hall, ,Tufts University, Medford, MA 02155 ,78 Elm Street, #1, Charlestown, MA 02129- ,1944","dennis.rasmussen@tufts.edu","true","false"
"RAYMOND, Jerral Carlisle ","1962-1963","","University of Virginia","","Economics","","","James M. ,Buchanan","","","","","","true"
"REBER, Stanley R. ","1967-1968,1968-1969","","University of Chicago","","Economics","","","George J. ,Stigler","","","7808 Derby Court, Lakewood Ranch, FL ,34202-2408 ,REDDINGER, William T. ","","","false"
"RHODES, James M. ","1962-1963","","University of Notre Dame","","Government/Politics","","",",Gerhart Niemeyer","MA.","","1529 W. Edward Lane, Milwaukee, WI 53209, ","jimannemarie@sbcglobal.net","true","false"
"RIDLEY, Charles P. ","Summer 1969","","Stanford University","","International Studies","","","W. ,Glenn Campbell","","","2780 Ross Road, Palo Alto, CA 94303, ","charlesridleye@hotmail.com","true","false"
"ROBERTS, Paul Craig ","1961-1962","","University of Virginia","","International Studies","","",",James M. Buchanan","","","169 Pompano Street, Panama City Beach, FL ,32413-7245","paul.roberts@adelphia.net,paul.roberts@go.com","true","false"
"ROGERS, David H. ","1968-1969","","Columbia University","","Business Administration","","",",Arlen R. Hellwarth","M.A.","1969","","","","false"
"RUSSELL, Jeremiah H. ","2006-2007","","Louisiana State University","","Government/Politics","","",",G. Ellis Sandoz Jr.","","","Department of Political Science, Jacksonville ,State University, 700 Pelham Road North, ,Jacksonville, AL 36265 ,125 Fairway Drive, Anniston, AL 36207, ","russell@jsu.edu","true","false"
"SAMUEL (QUESADA), Ana J. ","2002-2003,2005-2006","","University of Notre Dame","","Government/Politics","","",",Robert P. George","","","The Witherspoon Institute, 16 Stockton Street, ,Princeton, NJ 08540 ,307 Bergen Street, Lawrence Township, NJ ,08648-1465, asamuel@winstorg","anajsamuel@gmail.com","true","false"
"SANO, Shinichi ","1966-1967","","University of Chicago","","Economics","","","Chiaki ,Nishiyama 8c Milton Friedman","M.A.","","","","","false"
"SAVAGE JR., James P. ","1959-1960","","University of Illinois. Urbana","","Economics","","","Donald L. ,Kemmerer","M.A.","1960","P.O. Box 565, Glasgow, VA 24555-0565 ,SAVOIE, John R. ","","","false"
"SCHADLER, Robert A. ","1968-1969","","University of Pennsylvania","","International Studies","","",",Howard R. Penniman","","","2615 O Street, N.W., Washington, DC 20007- ,3124","cwestciv@yahoo.com","true","false"
"SCHAEFER, David L ","1965-1966","","University of Chicago","","Government/Politics","","",",Leo Strauss","","","Department of Political Science, Holy Cross ,College, P.O. Box 101A, Worcester, MA 01610- ,2395 ,8 Cricket Lane, Worcester, MA 01602-2045, ","dschaefe@holycross.edu","true","false"
"SCHLOTTHAUER, Julius P. ","1960-1961","","University of Chicago","","Economics","","","Miller ,Upton","","","3480 Tegucigalpa Place, Dulles, VA 20189- ,3480 ,SCHMIDT, Lester Lee ","","","false"
"SCHMIDT, Shelton S. ","1971-1972","","University of Virginia","","Economics","","","Roland N. ,McKean","","","Department of Economics, Lippman 114, ,Union College, 807 Union Street, Schenectady, ,NY 12308 ,1333 Lowell Road, #1, Schenectady, NY 12308- ,2515","shelton.schmidt@aol.com,schmidts@union.edu","true","false"
"SCHNEIDER, Howard C. ","1965-1966","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","2313 Street Deville, N.E., Atlanta, GA 30345- ,3450 ,SCHNEIDER, Mark B. ","","","false"
"SCHOOLNIK, David B. ","1996-1997","","Fordham University","","Government/Politics","","",",Mary P. Nichols","M.A.","1997","164 Prospect Park W., Apt. 4L, Brooklyn, NY ,11215-5257","dschoolnik@yahoo.com","true","false"
"SCHULZ, Elfriede ","1967-1968","","University of Michigan","","Government/Politics","","",",Stephen M. DuBrul Jr.","M.A.","1968","4 Hermit Court, Westport, CT 06880-1112, ","jlaffe1057@aol.com","true","false"
"SCHULZICE, Charles Eric ","1994-1995","","Boston College","","Government/Politics","","","Robert ,Scigliano","M.A.","1995","Deseret Morning News, Editorial Offices, 55 ,North 300 West, Salt Lake City, UT 84101 ,465 S. Pleasant Drive, Pleasant Grove, UT ,84062-3714","eschulzke@deseretnews.com","true","false"
"SCOTT, Louis Ott ","1979-1980","","University of Virginia","","Economics","","","Roland N. ,McKean and Leland B. Yeager","","","16 Hickory Lane, Mount Kisco, NY 10549- ,1509","louisscott@aol.com","true","false"
"SCOTT, Paul ","1975-1976","","Northwestern University","","Government/Politics","","",",R. Barry Farrell","M.A.","1976","1230 Magdalena Court, Los Altos, CA 94024- ,5207","paul_derby_scott@yahoo.com,paul.scott@gmail.com","true","false"
"SCOTT, Sally J. ","1991-1992","","University of Pennsylvania","","International Studies","","",",Grace Ellen Goodell","","","International Programs, University of Iowa, ,1111 University Capitol Centre, Iowa City, IA ,52242 ,205 Black Springs Circle, Iowa City, IA 52246- ,3801","sallyjscott@comcast.net,sally-scott@uiowa.edu","true","false"
"SEATON JR., Peter Paul ","Spring 1997","","Fordham University","","Government/Politics","","",",Mary P. Nichols","","","Department of Philosophy, St. Mary's Seminary ,& University, 5400 Roland Avenue, Baltimore, ,MD 21210 ,500 W. University Parkway, Apt. 15T, ,Baltimore, MD 21210-3334","seaton_pau12004@yahoo.com,PSeaton@stmarys.edu","true","false"
"SHORT, Robert IL ","1966-1967","","Michigan State University","","Business Administration","","",",William Huizingh","","","435 Ennisbrook Drive, Santa Barbara, CA ,93108-2678 ,SHORTT (FOLDEN), Sallie S. ","","","false"
"SIME, Richard D. ","Spring 1969","","New York University","","Government/Politics","","",",Alfred de Grazia","M.A.","1969","2501 Palisade Avenue, Apt. A2, Bronx, NY ,10463-6104","richards86@aol.com","true","false"
"SLOAN, Elinor C. ","1993-1994,1994-1995","","Tufts University","","National Security Studies","","",",Robert L. Pfaltzgraff Jr.,","MA.","1995","Department of Political Science, ,Carleton University, 1125 Colonel ,By Drive, Ottawa, Ontario K1S ,5B6, Canada","elinor.sloan@carleton.ca","true","false"
"SMITH, Norman It ","1957-1958","","Michigan State University","","Economics","","","William ,A. Paton","M.A.","1958","696 W. 40th Avenue, Eugene, OR 97405-2029 ,SMITH, Patricia Kay ","","","false"
"SPALDING, Matthew C. ","1988-1989,1990-1991","","Claremont Graduate School","","Government/Politics","","",",Harold W. Rood","","","Hillsdale College (D.C. Campus), 227 ,Massachusetts Avenue, N.E., Washington, DC ,20002 ,922 S. 20th Street, Arlington, VA 22202, ","mspalding@hillsdale.edu","true","false"
"STEINTRAGER, James A. ","1958-1959,1959-1960","","University of Chicago","","Government/Politics","","",",Gerhart Niemeyer","M.A.","1960","","","","true"
"STIBORA, Joseph A. ","1989-1990","","University of Dallas","","Government/Politics","","","Leo ,Paul S. de Alvarez","M.A.","1990","5 Lockhart Circle, Fredericksburg, VA 22401, ","stibora@hotmail.com","true","false"
"STUBBLEBINE, William ","1958-1959","","University of Virginia","","Economics","","","G. Warren ,Nutter and James M. Buchanan","","","Department of Economics, Claremont ,McKenna College, Claremont, CA ,850 Columbia Avenue, P-6, Claremont, CA ,91711-3901","wstubblebine@yahoo.com","true","false"
"SUN, Nan ","1960-1961,1962-1963","","University of Michigan","","Business Administration","","",",William A. Paton","","","","","","false"
"TANNIAN, Francis X. ","1959-1960","","University of Virginia","","Economics","","","G. Warren ,Nutter and James M. Buchanan","","","910 Baylor Drive, Newark, DE 19711-3128, ","tannian@udel.edu","true","false"
"TAMURA, Hirokuni ","1965-1966","","University of Michigan","","Business Administration","","",",Paul W. McCracken","","","Department of Management Science, University ,of Washington, Box 353200, Seattle, WA 98195 ,7767 57th Avenue, N.E., Seattle, WA 98115-,6332","htamura@u.washington.edu,hhtamura@gmail.com","true","false"
"TAYA, Teizo ","1969-1970","","University of California. Los Angeles","","Economics","true","","Chiaki Nishiyama","","","","","","false"
"TAYLOR IV, E Flagg ","2001-2002","","Fordham University","","Government/Politics","","",",Michael Davis","","","Department of Government, Skidmore College, ,815 North Broadway, Saratoga Springs, NY ,12866 ,36 Castleberry Drive, Wilton, NY 12831, ","ftaylor@skidmore.edu","true","false"
"THORNBER, Edgar Hodson ","1963-1964","","University of Chicago","","Economics","","","H. Gregg ,Lewis","","","","","","false"
"THUNDER, David J. ","Fall 2004","","University of Notre Dame","","Government/Politics","","",",Catherine H. Zuckert","","","","","","false"
"TIWALD, Justin ","1998-1999","","University of Chicago","","Philosophy","","","Catherine ,H. and Michael P. Zuckert","","","Department of Philosophy, San Francisco ,State University, 1600 Holloway Avenue, San ,Francisco, CA 94132 ,4930 Fulton Street, Apt. 204, San Francisco, ,CA 94121","jtiwald@sfsu.edu","true","false"
"TRIVOLI, George William ","1966-1967","","University of Virginia","","Economics","","","Hans F. ,Sennholz","","","","","","true"
"TUPPER, Lamont Hicks ","1960-1961","","Yale University","","Government/Politics","","","Kenneth ,Colegrove","","","","","","false"
"ULMEN, Gary L. ","1965-1966","","University of Washington","","International Studies","","",",Karl A. Wittfogel","","","410 Riverside Drive, Apt. 83, New York, NY ,10025-7924","ulmen@nyc.rr.com","true","false"
"UPHAM, David IL ","1999-2000","","University of Dallas","","Government/Politics","","","Glen ,E. Thurow and Thomas G. West","","","48 Oak Shadow Lane, Pawling, NY 12564 ,URKEN, Arnold B. ","","","false"
"VAN HOUTEN, Jan F. ","1963-1964","","Georgetown University","","Economics","","","Goetz A. ,Briefs","M.A.","1964","1640 Birch Road, Mc Lean, VA 22101-4725 ,VAN SCHOELANDT, Chad M. ","","","false"
"VAUGHAN, R. Frederick ","1963-1964","","University of Chicago","","Government/Politics","","",",Leo Strauss","M.A.","1964","","","","false"
"VEGA-DIAZ JR. (VEGA), Ramon ","1968-1969","","University of Virginia","","Economics","","","James M. ,Buchanan","","","K28 Calle 1, San Juan, PR 00926-6451 ,VEGH, Carlos A. ","","","false"
"WALICER JR., John E. ","1958-1959","","University of Virginia","","Economics","","","G. Warren ,Nutter and James M. Buchanan","","","4317 Sanctuary Way, Bonita Springs, FL ,34134-8723 ,WALKER, Robert Lewis ","","","false"
"WALLACE, Richard Lee ","1958-1959","","Vanderbilt University","","Economics","","","Nicholas ,Georgescu-Roegen and George W. Stocking,","","","2208 Yuma Drive, Columbia, MO 65203-1452 ,WALLER, Jonathan K ","","","false"
"WANG, Hua-Yin ","1991-1992,1992-1993,1993-1994","","University of Chicago","","Sociology","","","James S. ,Coleman","M.A.","1994","479 S. Julian Street, Naperville, IL 60540 ,WANG, Yi Chu ","","","false"
"WARREN, Linda Lee ","1974-1975","","University of South Carolina","","Government/Politics","","",",David N. Rowe","","","","","","true"
"WEICHER, John C. ","Spring 1962","","University of Chicago","","Economics","","","H. ,Gregg Lewis and Milton Friedman","","","Senior Fellow, Hudson Institute, 1015 15th ,Street, N.W. 6th Floor, Washington, DC 20005 ,3223 Beech Street, N.W., Washington, DC ,20015-2207","beanpole@verizon.net","true","false"
"WHITED, Kevin L ","1993-1994","","Southwest Missouri State University","","Security Studies","true","true","William R. Van Cleave,","MA.","1994","9631 Meadowcroft, Houston, TX 77063, ","publiustx@gmail.com","true","false"
"WILLIAMS, David ","1964-1965","","University of Pennsylvania","","International Studies","","",",William R. Kintner","M.A.","","","","","false"
"WOOD, David O. ","1961-1962","","University of Virginia","","Economics","","","James M. ,Buchanan","","","","","","true"
"WUERTZ, Robert E. ","1970-1971","","University of Virginia","","Economics","","","Roland N. ,McKean","","","777 7th Street, N.W., Apt. 314, Washington, ,DC 20001-5701","appelrew@gmail.com","true","false"
"YOSHIHARA, Toshi ","2000-2001,2001-2002","","Tufts University","","International Studies","","","Richard ,H. Shultz Jr.","","","","","","false"
"ZUCICERT, Michael P. ","1965-1966,1966-1967","","University of Chicago","","Government/Politics","","",",Leo Strauss","","","Department of Political Science, 217 ,O'Shaughnessy Hall, University of Notre Dame, ,Notre Dame, IN 46556-0368 ,51891 W. Gatehouse Drive, South Bend, IN ,46637","zuckert.1@nd.edu","true","false"
