"ABBOTT III, Thomas A. ","1982-1983","","Harvard University","","Economics","","","Robert L. ,Bunting","","","undefined","thomas_abbott@merck.com","true","false"
"ACKERMAN (SCH_ARFF), Xanthe M. ","2005-2006","","Tufts University","","International Studies","","","Richard ,H. Shultz Jr.","M.A.","2006","undefined","xanthe.ackerman@gmail.com","true","false"
"ALCALY, Roger E. ","1963-1964","","Princeton University","","Economics","","","Arnold ,Collery","","","undefined","rea@mtlucas.com","true","false"
"ALLEN, Andrew J. ","1993-1994","","University of Dallas","","Government/Politics","","","Glen ,E. Thurow and Thomas G. West","","","undefined","","","false"
"ALLMAN, Dwight D. ","1984-1985","","University of Chicago","","Government/Politics","","",",Joseph Cropsey","M.A.","1985","undefined","Dwight_Allman@baylor.edu","true","false"
"AMATO, Elizabeth S. ","2006-2007","","Baylor University","","Government/Politics","","","Mary P. ,Nichols","","","undefined","esamato@gmail.com,elizabeth_amato@baylor.edu","true","false"
"ANDERSON JR., Joel E. ","1964-1965,1965-1966","","American University","","Government/Politics","","",",Clifton L. Ganus Jr.","M.A.","1966","undefined","chancellor@uak.edu","true","false"
"ANDERSON, Richard K. ","1967-1968","","University of Virginia","","Economics","","","G. Warren ,Nutter","MA.","1972","undefined","rka@econmail.tamu.edu","true","false"
"ANDERSON, Robert Glenn ","1957-1958","","New York University","","Economics","","","Hans E ,Sennholz","MA.","1958","undefined","","","false"
"ARNN, Larry P. ","1978-1979","","Claremont Graduate School","","Government/Politics","","","Harry V. Jaffa","","","undefined","larnn@hillsdale.edu","true","false"
"BACON, Jeffrey ","2005-2006","","Boston College","","Government/Politics","","",",Christopher Bruell and Robert K. Faulkner,","M.A.","2006","undefined","baconje@bc.edu","true","false"
"BARKER, Scott T. ","1987-1988,1988-1989","","University of Dallas","","Government/Politics","","","Glen ,E. Thurow and Thomas G. West","","","undefined","sam4_2@yahoo.com","true","false"
"BARNETT, Roger Wayne ","Calendar Year 1972,Calendar Year 1973","","University of Southern California","","Government/Politics","","","William R. Van Cleave","M.A.","","undefined","frbarnett@yahoo.com","true","false"
"BENFIELD, Susan S. ","1999-2000","","Fordham University","","Government/Politics","","",",Mary P. Nichols","","","undefined","","","false"
"BESSETTE, Joseph M. ","1973-1974","","University of Chicago","","Government/Politics","","",",Joseph Cropsey","","","undefined","joseph.bessette@cmc.edu","true","false"
"BEVERLY, John Graham ","1961-1962","","University of North Carolina. Chapel Hill","","Economics","true","","John E. Champion and Homer A. ,Black","","","","","","false"
"BEWICK, William James Gordon ","Spring 2002","","Michigan State University","","Government/Politics","","",",Arthur M. Melzer","","","","","","false"
"BIBBY, Andrew S. ","2006-2007","","Michigan State University","","Government/Politics","","",",Jerry Weinberger","","","","","","false"
"BIRD, Martha A. ","1994-1995","","Boston University","","Sociology","","","Peter L. Berger,","Ph.D.","2000","undefined","martha_bird@hotmail.com,pbirkeland@hotmail.com,per.m.birkeland@gmail.com","true","false"
"BISHIRJIAN, Richard Jack ","Spring and Summer 1966","","Loyola University","false","Hunter College","true","true",",Government/Politics, Gerhart Niemeyer,","","","undefined","rbishirjian@aol.com","true","false"
"BISHOP, William J ","1964-1965","","Northwestern University","","Government/Politics","","",",William M. McGovern and R. Barry Farrell,","","","undefined","bishop@denison.edu","true","false"
"BLACKLOCK, Richard M. ","1970-1971","","University of Virginia","","Economics","","","Roland N. ,McKean","","","undefined","dblaloc7@aol.com,blaloc7@bellsouth.net","true","false"
"BORCK (HORSEFIELD), Catherine Ann ","2002-2003,Spring 2005","","University of Notre Dame","","Government/Politics","","","Catherine H. Zuckert","","","undefined","borck@hartford.edu,caborck@gmail.com","true","false"
"BORN, Kevin IL ","1962-1963","","University of Chicago","","Government/Politics","","",",Stanley Parry","M.A.","1963","","","","false"
"BRETTON, Philip ","2001-2002","","Michigan State University","","Government/Politics","","",",Jerry Weinberger","","","undefined","phbretton@gmail.com","true","false"
"BROKAW, Norman T. ","1965-1966","","University of Chicago","","Government/Politics","","",",Walter F. Berns","","","","","","true"
"BROOKS, Shilo S. ","2008-2009","","Boston College","","Government/Politics","","",",Christopher Bruell and Robert K. Faulkner,","","","undefined","shilobrooks@gmail.com","true","false"
"BROWN, Douglas Burr ","1962-1963","","University of Michigan","","Economics","","","W. Allen ,Spivey","","","","","","false"
"BROWN JR., James A. ","1962-1963","","Duke University","","Economics","","","Charles F. ,Haywood","","","undefined","w5drp@aol.com","true","false"
"BURCHFIELD, Charles W. ","1991-1992,1992-1993","","Louisiana State University","","Government/Politics","","",",G. Ellis Sandoz Jr.","M.A.","1993","undefined","cjburchfield5@gmail.com","true","false"
"BURDICK, William H. ","1958-1959","","New York University","","Economics","","","Hans F. ,Sennholz","","","undefined","","","false"
"BURNS, Joseph M. ","1960-1961","","University of Chicago","","Economics","","","George J. ,Stigler","","","","","","false"
"CANIGLIA, Alan Scott ","1979-1980","","University of Virginia","","Economics","","","Roland N. ,McKean","","","undefined","alancaniglia@yahoo.com","true","false"
"CASEY, Robert J. ","1970-1971'","","University of Oxford. United Kingdom","","Government/Politics","true","","Francis Canavan","","","undefined","","","false"
"CASHMAN, Diane M. ","1982-1983","","University of Massachusetts","","Economics","","","Simon ,Rottenberg","","","undefined","dcashman2@cox.net,dcashman3@gmail.com","true","false"
"CATHCART, Charles DePass ","1969-1970","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","undefined","","","false"
"CHANG, Do Young ","Calendar Year 1964,Calendar Year 1965","","University of Michigan","","Government/Politics","","",",Earhart Foundation","MA.","1965","undefined","","","false"
"CHAU, Donovan C. ","2000-2001,2001-2002","","Southwest Missouri State University","","Security Studies","true","true","Harold W. Rood","","","undefined","donovan.c.chau@gmail.com","true","false"
"CHAZEN, Stephen J. ","1974-1975","","University of California. Los Angeles","","Economics","true","","William Richard Allen","","","undefined","","","false"
"CLARK, Rebecca R. ","2006-2007","","Boston College","","Government/Politics","","","Marc ,Landy","","","undefined","rebecca.clark@unh.edu","true","false"
"COLLIER, Boyd D. ","1963-1964,72 Baylor University, Economics, Emerson Henke,","","Sponsor","false","1965","true","true","Spring 1968 ,University of Texas, Economics, Emerson ,Henke","M.A.","1965","undefined","","","false"
"COMISKEY, Eugene Edward ","1963-1964","","Michigan State University","","Economics","","","James ,Don Edwards and William A. Paton","","","undefined","eugene.comiskey@mgt.gatech.edu,eugene.comiskey@hotmail.com","true","false"
"COMPTON, Benjamin H. ","2009-2010","","Clemson University","","Economics","","","Cotton M. ,Lindsay","","","undefined","bcompton@utk.edu","true","false"
"CONNER, Erin M. ","2002-2003","","Fordham University","","Government/Politics","","",",Mary P. Nichols","","","undefined","erin_m_conner@yahoo.com","true","false"
"COOPER JR., George E. ","1968-1969","","University of Michigan","","History","","","Clifton L. ,Gallus Jr.","","","undefined","","","false"
"COREY, Elizabeth Campbell ","1998-1999,1999-2000,2000-2001,2002-2003","","Louisiana State University","","Government/Politics","","",",G. Ellis Sandoz Jr.","Ph.D.","2004","undefined","Elizabeth_Corey@bayloc.edu","true","false"
"CORIVEJO, Felipe ","1964-1965","","Claremont Graduate School","","Government/Politics","","","William S. Stokes","","","","","","false"
"COUCH (KFALIHER), Amy C. ","Spring 2001","","Fortlham University","false","Government/Politics","","",",Mary P. Nichols","","","undefined","amy.kealiher@gmail.com","true","false"
"CRANK, T. Harvey ","1959-1960","","University of Virginia","","Economics","","","G. Warren ,Nutter and James M. Buchanan","","","","","","false"
"CROSS, John G. ","1960-1961","","Princeton University","","Economics","","","Arnold ,Collery","","","undefined","john_cross@bloomfield.edu","true","false"
"CULP, Jonathan F. ","2004-2005","","Boston College","","Government/Politics","","",",Christopher Bruell and Robert K. Faulkner,","","","undefined","jonathanfculp@yahoo.com,jculp@udallas.edu","true","false"
"CULP (WILLS), Natalie H. ","2002-2003","","Boston College","","Government/Politics","","",",Christopher Bruell and Robert K. Faulkner,","","","undefined","nwculp@gmail.com","true","false"
"CURRAN JR., Robert F. ","1978-1979","","University of Virginia","","Economics","","","Roland N. ,McKean","","","undefined","","","false"
"CURTIS, William M. ","1999-2000","","Duke University","","Government/Politics","","","Michael ,Allen Gillespie","","","undefined","curtisw@up.edu,wmc4@duke.edu","true","false"
"DAILEY, Victoria Ann ","1969-1970","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","undefined","","","false"
"DALY, John L. ","1984-1985","","Indiana University","","Government/Politics","","",",Charles S. Hyneman","","","undefined","jdaly@usf.edu","true","false"
"D'AMICO, Daniel J. ","2004-2005","","George Mason University","","Economics","","","Nicholas ,Capaldi","","","undefined","danieljdamico@gmail.com","true","false"
"DANNHAUSER, Werner J. ","1957-1958,1958-1959","","University of Chicago","","Government/Politics","","",",Friedrich A. Hayek","","","","","","true"
"DEMPSEY, Erik D. ","2002-2003","","Boston College","","Government/Politics","","","Susan M. ,Shell","","","undefined","ed6335@utexas.edu,erik.dempsey@gmail.com","true","false"
"DEW, Andrea J. ","Fall 2002","","Tufts University","","International Studies","","","Richard ,H. Shultz Jr.","M.A.","2003","","","","false"
"DINNEEN, Nathan M. ","2006-2007","","Northern Illinois University","","Government/Politics","","","Gary D. Glenn","","","undefined","nathan.dinneen@rit.edu","true","false"
"DONESON, Daniel A. ","1994-1995","","University of Chicago","","Government/Politics","","",",Nathan Tarcov","M.A.","","undefined","ddoneson@gmail.com,ddoneson@mit.edu","true","false"
"DUFF, Alexander S. ","2005-2006","","University of Notre Dame","","Government/Politics","","","Catherine H. Zuckert","","","","","","false"
"DUPREE, Dempsey Middleton ","1963-1964","","Michigan State University","","Economics","","","William ,C. Tuthill","","","","","","false"
"DYKEMA, Eugene R. ","1978-1979","","University of Notre Dame","","Economics","","","John ,Vanden Berg","","","undefined","gene@dykema.net","true","false"
"EDINGTON, Mark D. W. ","1984-1985","","Tufts University","","International Studies","","","James E ,McCarley, Charles E. Schutz","","","undefined","mark.edington@gmail.com,medtington@aol.com","true","false"
"EDWARDS, Daniel James ","1957-1958","","University of Virginia","","Economics","","","James M. ,Buchanan","","","","","","true"
"EIDE, Stephen D. ","2003-2004","","Boston College","","Government/Politics","","",",Christopher Bruell and Robert K. Faulkner,","","","undefined","stephendeide@gmail.com,seide@manhattan-institute.org","true","false"
"ELSTON, Frank A. ","1972-1973","","University of Virginia","","Economics","","","Benjamin A. ,Rogge","","","undefined","kimhosam@hotmail.com","true","false"
"ENGEMAN, Thomas S. ","1968-1969,1969-1970","","Claremont Graduate School","","Government/Politics","","","Harry V. Jaffa","","","undefined","thomasengeman@bellsouth.net,tengeman@hotmail.com","true","false"
"ETHRIDGE III, Marcus Eugene ","1975-1976,1976-1977","","Vanderbilt University","","Government/Politics","","",",Alex N. Dragnich","M.A.","1977","undefined","ethridge@uwm.edu,marcusetheridge85@yahoo.com","true","false"
"ETOH, Fusako ","1964-1965","","University of Chicago","","Economics","","","Milton ,Friedman","","","","","","false"
"EUCICEN OSWALT, Irene ","1955-1956","","Radcliffe/Harvard College","false","Economics","","",",Gottfried Haberler","","","","","","false"
"EVERS, Williamson M. ","1980-1981","","Stanford University","","Government/Politics","","",",Stephen J. Tonsor","","","undefined","williamson_evers@yahoo.com,evers@hoover.stanford.edu","true","false"
"FAIN, Deirdre Susan ","1980-1981","","Georgetown University","","Government/Politics","","",",Walter E Berns","","","","","","true"
"FAIR, Paul J. ","1959-1960","","Grove City College","false","Economics","","","Hans F. ,Sennholz","","","","","","true"
"FERRERA, Salvatore V. ","1956-1957","","University of Chicago","","Economics","","","Yale Brozen,","M.A.","1958","","","","true"
"FLAVIN (MCCUMBERS), Rebecca J. ","2005-2006","","University of Notre Dame","","Government/Politics","","","Michael P. Zuckert","","","undefined","rebecca_flavin@baylor.edu,rebecca_mccumbers@yahoo.com","true","false"
"FLETCHER, Michael L ","1972-1973","","University of Virginia","","Economics","","","Roland N. ,McKean","","","undefined","iamaspoiledone2@aol.com,mlf@worldnet.att.net","true","false"
"FLOYD, Charles Frederick ","1959-1960","","University of North Carolina. Chapel Hill","","Economics","true","","G. T. Schwenning","","","undefined","chasfloyd@earthlink.net","true","false"
"GANGOPADHYAY, Subrata Kumar ","1967-1968","","University of Virginia","","Economics","","","G. Warren ,Nutter and James M. Buchanan","","","","","","false"
"GARFINKLE, Adam Morris ","1973-1974","","University of Pennsylvania","","International Studies","","",",William R. Kintner","","","undefined","amgggg@comcast.net,adam.g1951@gmail.com","true","false"
"GAWANDE, Kishore ","1984-1985","","University of California. Los Angeles","","Economics","true","","William Richard Allen","","","undefined","kgawande@tamu.edu","true","false"
"GENBERG, Hans Anders Olof ","1969-1970,1970-1971","","University of Chicago","","Economics","","","David I. ,Meiselman","","","undefined","","","false"
"GORMAN, Ryan IL ","2005-2006","","University of Dallas","","Government/Politics","","","Glen ,E. Thurow and Thomas G. West","","","undefined","dixitquedeusfiatlux@hotmail.com,rgorman@udallas.edu","true","false"
"GRAHAM, Fred C. ","1978-1979","","University of Virginia","","Economics","","","Leland B. ,Yeager","","","undefined","","","false"
"GREENBERG, Bennett ","1966-1967","","Harvard University","","Economics","","","Procter ,Thomson","","","undefined","","","false"
"GREWAL, Gwenda-lin ","2006-2007","","Tulane University","","Philosophy","","","Michael Davis,","","","undefined","ggrewal@udallas.edu,gwendalin.grewal@gmail.com","true","false"
"GROSSMAN, Philip ","1978-1979","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","undefined","pjgrossman@stcloudstate.edu","true","false"
"GUARNIERI, Robert L. ","1962-1963","","New York University","","Economics","","","Hans E ,Sennholz","","","","","","false"
"GUBALA, Sara Margaret ","2005-2006","","Michigan State University","","Government/Politics","","",",Arthur M. Melzer","","","undefined","smgubala@lamar.edu,sgubalal@aol.com","true","false"
"GUARNIERI, Raymond Louis ","1961-1962","","New York University","","Economics","","","Ludwig von ,Mises","","","","","","true"
"HANASZ, Waldemar ","1993-1994","","Bowling Green State University","","Philosophy","","",",Ellen Frankel Paul","","","undefined","waldemar_hanasz@uml.edu","true","false"
"HARMON, Christopher Connelly ","1980-1981","","Claremont Graduate School","","International Studies","","",",Harry V. Jaffa","","","","","","false"
"HAUSE, John C. ","1957-1958","","University of Chicago","","Economics","","","Laurence M. ,Gould","","","","","","false"
"Harriet V. ","1967-1968","","University of Texas","","Government/Politics","","","Carl ,Leiden","","","undefined","hsv82@aol.com","true","false"
"HAZLEWOOD, Leo Anthony ","1965-1966","","University of Illinois. Urbana","","Government/Politics","","",",Howard R. Penniman","","","undefined","","","false"
"HINDLEY, Brian V. ","1962-1963","","University of Chicago","","Economics","","","George J. ,Stigler","","","","","","false"
"HINDSLEY, Janet M. ","1969-1970","","University of Virginia","","Economics","","","Roland N. ,McKean","","","","","","false"
"HIRSCH, Barry T. ","1972-1973","","University of Virginia","","Economics","","","Roland N. ,McKean","","","undefined","bhirsch7@gmail.com","true","false"
"HIRSHLEIFER, David A. ","1981-1982","","University of Chicago","","Economics","","","Gary S. ,Becker","","","undefined","david.h@uci.edu,honglhong@hotmail.com","true","false"
"HOGAN, Timothy Davis ","Summer 1969","","Virginia Polytechnic Institute & State University","","Economics","true","","Wilson E. Schmidt,","","","undefined","","","false"
"HOLMES, James M. ","1960-1961","","University of Chicago","","Economics","","","John V. Van ,Sickle","","","undefined","","","false"
"HOUSER, Sarah L. ","2006-2007","","University of Notre Dame","","Government/Politics","","","Michael P. Zuckert","","","undefined","houser@american.edu","true","false"
"HOYE, Timothy Kevin ","1971-1972","","Duke University","","Government/Politics","","","G. Ellis ,Sandoz","","","undefined","hoye@twu.edu,thoye@aol.com","true","false"
"HUSTON, C. Richard ","1959-1960","","Indiana University","","Business Administration","","",",John V. Van Sickle","M.A.","1960","undefined","","","false"
"JENNINGS, David L. ","2003-2004","","Boston University","","Philosophy","","","Michael Davis,","","","undefined","davidleejennings@gmail.com","true","false"
"JESSEE, Devin D. ","2003-2004,2004-2005","","Tufts University","","International Studies","","","Noel B. ,Reynolds","M.A.","2005","undefined","djessee2@yahoo.com,devin.jessee@tufts.edu","true","false"
"JIVIDEN, Jason R. ","2003-2004","","Northern Illinois University","","Government/Politics","","","Morton J. Frisch","","","undefined","jason.jividen@stvincent.edu","true","false"
"JOVKOVIC, Ljiljana ","1973-1974","","Florida State University","","Economics","","","Marshall ,R. Colberg","M.A.","1974","","","","false"
"KASHDAN, Andrew D. ","2005-2006","","George Mason University","","Economics","","","Peter J. ,Boettke","M.A.","2006","undefined","alcashdan@gmail.com","true","false"
"ICENYON, Peter Damian ","1978-1979","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","","","","false"
"KHOURI, Mounah ","1957-1958","","Harvard University","","International Studies","","",",Hamilton A.R. Gibb","","","","","","true"
"KINNEY JR., William R. ","1964-1965","","Oklahoma State University","","Economics","","","Wilton ,T. Anderson","M.A.","1965","undefined","william.kinney@mccombs.","true","false"
"KIRICLAND, Paul E. ","1998-1999","","Fordham University","","Government/Politics","","",",Michael Davis","","","undefined","pkirklan@aol.com,pkirkland@carthage.edu","true","false"
"KOSTERS, Marvin H. ","1961-1962","","University of Chicago","","Economics","","","Henry De ,Wit and John Vanden Berg","","","undefined","mkosters@cox.net","true","false"
"KOWALCHUK, Andrea L ","2006-2007","","University of Dallas","","Government/Politics","","","Leo ,Paul S. de Alvarez","","","","","","false"
"LAMB, Theresa R. ","1978-1979","","Johns Hopkins University","","Government/Politics","","",",Gottfried Dietze","M.A.","","","","","false"
"LANCASTER, Frank A. ","2006-2007","","Michigan State University","","Government/Politics","","",",Jerry Weinberger","","","undefined","flancaster0@gmail.com,lancas25@msu.edu","true","false"
"LANGE GALITO (LANGE), Heidi M. ","2004-2005","","University of Houston","","Government/Politics","","",",Donald S. Lutz","","","undefined","Hmlangetx@aol.com,heididange@hccs.edu","true","false"
"LANGE, Stephen J. ","1995-1996","","Boston College","","Government/Politics","","",",Christopher Bruell and Robert K. Faulkner,","","","undefined","stephen.lange@gmail.com,langes@bc.edu","true","false"
"EARRIVEE, Elizabeth A. ","2006-2007","","University of Notre Dame","","Government/Politics","","","Catherine H. Zuckert","","","","","","false"
"LEE, Kathryn A., ","1978-1979,1979-1980","","Johns Hopkins University","","Government/Politics","","",",James A. Steintrager","","","undefined","klee@whitworth.edu,katiealee@hotmail.com","true","false"
"LEE, Kie Bok ","1960-1961","","University of Virginia","","Economics","","","G. Warren ,210 Nutter","","","","","","false"
"LEHMAN, Christopher ","1971-1972,1972-1973","","Tufts University","","Government/Politics","","","Robert ,L. Pfaltzgraff Jr.","M.A.","1973","undefined","christopher.lehman@hotmail.com,dehman4413@yahoo.com","true","false"
"LEVERETT JR., Edgar J. ","1962-1963","","Indiana University","","Business Administration","","",",Othel J. Curry","","","undefined","","","false"
"LEVIN, Fred Jay ","1967-1968","","University of Chicago","","Economics","","","H. Gregg ,Lewis and Milton Friedman","","","undefined","","","false"
"LIND, William S. ","1969-1970","","Princeton University","","Government/Politics","","",",Colin D. Campbell","M.A.","1971","undefined","","","false"
"LIPTON, Ronald F. ","1965-1966,1966-1967","","New York University","","Government/Politics","","",",Alfred de Grazia","M.A.","1967","undefined","","","false"
"LLOYD, Gordon ","1967-1968","","University of Chicago","","Economics","","","Willmoore ,Kendall","","","undefined","gordon.11oyd@charter.net,gordondloyd@pepperdine.edu","true","false"
"LONG, Stanley G. ","1955-1956","","Northwestern University","","Economics","","","James ,Washington Bell, John V. Van Sickle, and Yale ,Brozen","M.A.","1958","undefined","samedward7@att.net","true","false"
"LOMPERIS, Timothy J. ","1974-1975","","Johns Hopkins University","","Government/Politics","","",",Gottfried Dietze","M.A.","1975","undefined","lomperis@slu.edu","true","false"
"LORCH, Benjamin Z. ","2004-2005","","Boston College","","Government/Politics","","","Susan M. ,Shell","","","undefined","benjamin.lorch@gmail.com,lorch@msu.edu","true","false"
"LOWERY, Todd IL ","2002-2003,2003-2004","","University of Maryland. College Park","","Government/Politics","true","","Charles E. Butterworth,","","","undefined","tlowery@hillsdale.edu","true","false"
"LUNDSGAARD, David C. ","1988-1989","","University of Washington","","Economics","","","Paul ,Heyne","","","undefined","dlundsgaard@sbcglobal.net,dlundsgaard@grahamdunn.com","true","false"
"LURITO, Richard J. ","1961-1962","","Georgetown University","","Economics","","","Goetz A. ,Briefs","M.A.","1962","","","","false"
"LYNCH, Michael P. ","1962-1963","","University of Chicago","","Economics","","","H. Gregg ,Lewis and Milton Friedman","","","undefined","","","false"
"LYNN, Fraser Kwok-Wai ","1975-1976","","Claremont Men's College","","Government/Politics","","",",Harry V. Jaffa","","","undefined","bigmo2@peoplepc.com","true","false"
"LYONS, Justin D. ","1999-2000","","University of Dallas","","Government/Politics","","","Leo ,Paul S. de Alvarez","","","undefined","jlyonsl@ashland.edu","true","false"
"MAIN, Robert Stokes ","1966-1967","","University of California. Los Angeles","","Economics","true","","Benjamin A. Rogge","","","undefined","rmain@butlet.edu","true","false"
"MAIN, Thomas J. ","1986-1987,1987-1988","","Harvard University","","Government/Politics","","","James ,Q Wilson","M.A.","1988","undefined","thomas.main@baruch.cuny.edu","true","false"
"MALATESTA, Paul Henry ","1973-1974","","University of Rochester","","Economics","","","Walter Y. ,Oi and Donald F. Gordon","","","undefined","phmalat@u.washington.edu","true","false"
"MALTEZOU, Sophia P. ","1973-1974","","New York University","","International Studies","","",",Fritz Machlup","Ph.D.","1977","undefined","malvesti@gmail.com","true","false"
"MAOZ, Ilan ","1976-1977","","University of California. Los Angeles","","Economics","true","","Armen A. Alchian","","","","","","false"
"MARCUS, Philip Neal ","1967-1968","","Michigan State University","","Government/Politics","","",",Robert H. Horwitz","Ph.D.","","undefined","rocket-science@aol.com","true","false"
"MARTIN, David W. ","1992-1993","","Duke University","","Government/Politics","","","Timothy ,Fuller","","","undefined","","","false"
"MARTINEZ, Ricardo C. ","1967-1968","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","undefined","","","false"
"MCBRIDE, James H. ","1962-1963","","Georgetown University","","Studies","true","true","Arleigh Burke","MA.","1963","","","","true"
"MCDONOUGH, Robert E. ","1963-1964,1964-1965","","University of Notre Dame","","Government/Politics","","","Willmoore Kendall","M.A.","","undefined","","","false"
"MELLISH, Gordon Hartley ","1962-1963","","University of Virginia","","Economics","","","P. Dean ,Russell","","","undefined","gmellish@tampabay.rr.com","true","false"
"MICLOT, James M. ","1977-1978,1981-1982","","Catholic University of America","","Government/Politics","","","Frank Grace","","","undefined","jim@mercurymarkets.com","true","false"
"MILES, Jonathan K. ","2006-2007","","Bowling Green State University","","Philosophy","","",",Fred D. Miller Jr.","","","undefined","milesjo@quincy.edu","true","false"
"MIICKELSON, Wayne H. ","1977-1978","","University of Rochester","","Economics","","","Robert L. ,Bunting","","","undefined","wmikkels@uoregon.edu","true","false"
"MILLER, Gibbes U. ","1959-1960","","University of Michigan","","Economics","","","William A. ,Paton","","","","","","true"
"MILLER (HLOUSKOVA), Romana ","2005-2006","","University of Reading","false","United Kingdom","true","true",",International Studies, Harold W Rood","","","undefined","rhlouskova@hotmail.com","true","false"
"MIRACLE (HUMPHREY), Diane S. Humphrey ","1961-1962","","Stanford University","","Economics","","","Merrill K. ,Bennett","M.A.","1962","","","","false"
"MOGHADAM, Assaf ","2001-2002","","Tufts University","","International Studies","","","Robert ,L. Pfaltzgraff Jr.","M.A.","2002","","","","false"
"MOO RHOUSE, John C. ","1966-1967","","University of Chicago","","Economics","","","Benjamin A. ,Rogge","","","undefined","john.moorhouse@aol.com","true","false"
"MORGAN, Bruce W. ","1959-1960","","Yale University","","Economics","","","William J. Fellner,","M.A.","1960","undefined","tbone4750@aol.com","true","false"
"MOSELEY JR., Thomas J. ","Spring 1963","","University of South Carolina","","International Studies","","",",Richard L. Walker","","","undefined","tom@dariononline.com,tightalwayrndll@yahoo.com","true","false"
"MORTON, Frederick S. ","Summer and Fall 1953","","Harvard University","","Business Administration","","",",Charles Cortez Abbott","","","","","","true"
"MOTTET, George J. ","Summer 1967","","Claremont Graduate School","","International Studies","","",",Harry V. Jaffa","Ph.D.","1968","","","","false"
"MOYAR, Dean E ","1995-1996","","University of Chicago","","Government/Politics","","",",Nathan Tarcov","","","undefined","dmoyar@jhu.edu","true","false"
"MUNCY, Mitchell S. ","1993-1994","","University of Dallas","","English","","","Melvin E. ,Bradford","","","undefined","mitch.muncy@gmail.com,muncy@hamsoc.org","true","false"
"MURDOCH, E. Jane ","1986-1987","","University of California. Los Angeles","","Economics","true","","Jack Hirshleifer","","","undefined","jmurdoch@crai.com","true","false"
"MURLEY, John A. ","1966-1967","","University of Dallas","","Government/Politics","","",",Willmoore Kendall","M.A.","1968","undefined","jamgcj@rit.edu","true","false"
"MURPHY, Kevin Miles ","1980-1981","","University of California. Los Angeles","","Economics","true","","Armen A. Alchian","","","undefined","emikomurphy@yahoo.com,murphy@chicagobooth.edu","true","false"
"NELSON, Jeffrey M. ","1971-1972","","Harvard University","","History","","","Stephen J. Tonsor,","","","","","","false"
"NELSON, Paul E. ","1961-1962","","University of Chicago","","Government/Politics","","",",Leo Strauss","","","","","","false"
"NISHIZAWA, Eiichi ","1966-1967","","University of Virginia","","Economics","","","G. Warren ,Nutter and Chiaki Nishiyama","","","","","","false"
"NORTH, Gary K. ","1966-1967","","University of California","","Economics","true","",",Donald L. Kemmerer","","","","","","false"
"NORTHROP, Alana ","1971-1972","","University of Chicago","","Government/Politics","","",",Joseph Cropsey","MA.","1974","","","","false"
"OFFICER, Lawrence H. ","1961-1962","","Harvard University","","Economics","","","Gottfried ,Haberler","M.A.","1962","undefined","Lofficer@uic.edu","true","false"
"OH, John Siew-Ang ","1968-1969","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","undefined","","","false"
"PATE, Mary Ann Wycoff ","1966-1967","","University of Wisconsin","","Economics","","","Carl ,Leiden and James R. Steintrager","","","","","","false"
"PENG, Hsiao-ming ","1964-1965","","Grove City College","false","Economics","","","Paul B. ,Denlinger","","","","","","false"
"PERRY, Laurens B. ","1966-1967,Spring and Summer 1968","","University of Michigan","","History","","","John V. Van ,Sickle and Stephen J. Tonsor","","","","","","false"
"PETERS, Nathaniel ","2012-2013","","Boston College","","Religion","","","Wilfred M. McClay,","","","undefined","petersnl@bc.edu","true","false"
"PETERSON, Erick J. ","1971-1972","","Northwestern University","","Economics","","","R. Barry ,Farrell","M.A.","1972","undefined","","","false"
"PETERSON, John M. ","2011-2012","","University of Dallas","","Government/Politics","","",",Thomas G. West","","","undefined","johnmatthewpeterson@gmail.com","true","false"
"PETTIT JR., Laurence C. ","1966-1967","","University of Virginia","","Business Administration","","",",Charles Cortez Abbott","","","undefined","1p2c@virginia.edu,jjimm@mchsi.com","true","false"
"PITTS, James E. ","1965-1966","","University of Kentucky","","Business Administration","","",",Robert D. Haun","","","","","","false"
"PINERES (AMIN), Sheila ","1988-1989","","University of Chicago","","Economics","","","Svetozar ,Pejovich","M.A.","1989","undefined","sheila.pineres@gmail.com","true","false"
"PURSELL, Donald E. ","1963-1964","","Duke University","","Economics","","","G. Carl Wiegand,","","","undefined","donny.pursell@peoplepc.com,dpursell@ole.com","true","false"
"RASMUSSEN, Dennis C. ","2001-2002","","Duke University","","Government/Politics","","","Michael ,Allen Gillespie","M.A.","2002","undefined","dennis.rasmussen@tufts.edu","true","false"
"RAYMOND, Jerral Carlisle ","1962-1963","","University of Virginia","","Economics","","","James M. ,Buchanan","","","","","","true"
"REBER, Stanley R. ","1967-1968,1968-1969","","University of Chicago","","Economics","","","George J. ,Stigler","","","undefined","","","false"
"RHODES, James M. ","1962-1963","","University of Notre Dame","","Government/Politics","","","Gerhart Niemeyer","MA.","","undefined","jimannemarie@sbcglobal.net","true","false"
"RIDLEY, Charles P. ","Summer 1969","","Stanford University","","International Studies","","","W. ,Glenn Campbell","","","undefined","charlesridleye@hotmail.com","true","false"
"ROBERTS, Paul Craig ","1961-1962","","University of Virginia","","International Studies","","",",James M. Buchanan","","","undefined","paul.roberts@adelphia.net,paul.roberts@go.com","true","false"
"ROGERS, David H. ","1968-1969","","Columbia University","","Business Administration","","",",Arlen R. Hellwarth","M.A.","1969","","","","false"
"RUSSELL, Jeremiah H. ","2006-2007","","Louisiana State University","","Government/Politics","","",",G. Ellis Sandoz Jr.","","","undefined","russell@jsu.edu","true","false"
"SAMUEL (QUESADA), Ana J. ","2002-2003,2005-2006","","University of Notre Dame","","Government/Politics","","","Robert P. George","","","undefined","anajsamuel@gmail.com","true","false"
"SANO, Shinichi ","1966-1967","","University of Chicago","","Economics","","","Chiaki ,Nishiyama 8c Milton Friedman","M.A.","","","","","false"
"SAVAGE JR., James P. ","1959-1960","","University of Illinois. Urbana","","Economics","","","Donald L. ,Kemmerer","M.A.","1960","undefined","","","false"
"SCHADLER, Robert A. ","1968-1969","","University of Pennsylvania","","International Studies","","",",Howard R. Penniman","","","undefined","cwestciv@yahoo.com","true","false"
"SCHAEFER, David L ","1965-1966","","University of Chicago","","Government/Politics","","",",Leo Strauss","","","undefined","dschaefe@holycross.edu","true","false"
"SCHLOTTHAUER, Julius P. ","1960-1961","","University of Chicago","","Economics","","","Miller ,Upton","","","undefined","","","false"
"SCHMIDT, Shelton S. ","1971-1972","","University of Virginia","","Economics","","","Roland N. ,McKean","","","undefined","shelton.schmidt@aol.com,schmidts@union.edu","true","false"
"SCHNEIDER, Howard C. ","1965-1966","","University of Virginia","","Economics","","","G. Warren ,Nutter","","","undefined","","","false"
"SCHOOLNIK, David B. ","1996-1997","","Fordham University","","Government/Politics","","",",Mary P. Nichols","M.A.","1997","undefined","dschoolnik@yahoo.com","true","false"
"SCHULZ, Elfriede ","1967-1968","","University of Michigan","","Government/Politics","","",",Stephen M. DuBrul Jr.","M.A.","1968","undefined","jlaffe1057@aol.com","true","false"
"SCHULZICE, Charles Eric ","1994-1995","","Boston College","","Government/Politics","","","Robert ,Scigliano","M.A.","1995","undefined","eschulzke@deseretnews.com","true","false"
"SCOTT, Louis Ott ","1979-1980","","University of Virginia","","Economics","","","Roland N. ,McKean and Leland B. Yeager","","","undefined","louisscott@aol.com","true","false"
"SCOTT, Paul ","1975-1976","","Northwestern University","","Government/Politics","","",",R. Barry Farrell","M.A.","1976","undefined","paul_derby_scott@yahoo.com,paul.scott@gmail.com","true","false"
"SCOTT, Sally J. ","1991-1992","","University of Pennsylvania","","International Studies","","",",Grace Ellen Goodell","","","undefined","sallyjscott@comcast.net,sally-scott@uiowa.edu","true","false"
"SEATON JR., Peter Paul ","Spring 1997","","Fordham University","","Government/Politics","","",",Mary P. Nichols","","","undefined","seaton_pau12004@yahoo.com,PSeaton@stmarys.edu","true","false"
"SHORT, Robert IL ","1966-1967","","Michigan State University","","Business Administration","","",",William Huizingh","","","undefined","","","false"
"SIME, Richard D. ","Spring 1969","","New York University","","Government/Politics","","",",Alfred de Grazia","M.A.","1969","undefined","richards86@aol.com","true","false"
"SLOAN, Elinor C. ","1993-1994,1994-1995","","Tufts University","","National Security Studies","","",",Robert L. Pfaltzgraff Jr.,","MA.","1995","undefined","elinor.sloan@carleton.ca","true","false"
"SMITH, Norman It ","1957-1958","","Michigan State University","","Economics","","","William ,A. Paton","M.A.","1958","undefined","","","false"
"SPALDING, Matthew C. ","1988-1989,1990-1991","","Claremont Graduate School","","Government/Politics","","","Harold W. Rood","","","undefined","mspalding@hillsdale.edu","true","false"
"STEINTRAGER, James A. ","1958-1959,1959-1960","","University of Chicago","","Government/Politics","","",",Gerhart Niemeyer","M.A.","1960","","","","true"
"STIBORA, Joseph A. ","1989-1990","","University of Dallas","","Government/Politics","","","Leo ,Paul S. de Alvarez","M.A.","1990","undefined","stibora@hotmail.com","true","false"
"STUBBLEBINE, William ","1958-1959","","University of Virginia","","Economics","","","G. Warren ,Nutter and James M. Buchanan","","","undefined","wstubblebine@yahoo.com","true","false"
"SUN, Nan ","1960-1961,1962-1963","","University of Michigan","","Business Administration","","",",William A. Paton","","","","","","false"
"TANNIAN, Francis X. ","1959-1960","","University of Virginia","","Economics","","","G. Warren ,Nutter and James M. Buchanan","","","undefined","tannian@udel.edu","true","false"
"TAMURA, Hirokuni ","1965-1966","","University of Michigan","","Business Administration","","",",Paul W. McCracken","","","undefined","htamura@u.washington.edu,hhtamura@gmail.com","true","false"
"TAYA, Teizo ","1969-1970","","University of California. Los Angeles","","Economics","true","","Chiaki Nishiyama","","","","","","false"
"TAYLOR IV, E Flagg ","2001-2002","","Fordham University","","Government/Politics","","",",Michael Davis","","","undefined","ftaylor@skidmore.edu","true","false"
"THORNBER, Edgar Hodson ","1963-1964","","University of Chicago","","Economics","","","H. Gregg ,Lewis","","","","","","false"
"THUNDER, David J. ","Fall 2004","","University of Notre Dame","","Government/Politics","","","Catherine H. Zuckert","","","","","","false"
"TIWALD, Justin ","1998-1999","","University of Chicago","","Philosophy","","","Catherine ,H. and Michael P. Zuckert","","","undefined","jtiwald@sfsu.edu","true","false"
"TRIVOLI, George William ","1966-1967","","University of Virginia","","Economics","","","Hans F. ,Sennholz","","","","","","true"
"TUPPER, Lamont Hicks ","1960-1961","","Yale University","","Government/Politics","","","Kenneth ,Colegrove","","","","","","false"
"ULMEN, Gary L. ","1965-1966","","University of Washington","","International Studies","","",",Karl A. Wittfogel","","","undefined","ulmen@nyc.rr.com","true","false"
"UPHAM, David IL ","1999-2000","","University of Dallas","","Government/Politics","","","Glen ,E. Thurow and Thomas G. West","","","undefined","","","false"
"VAN HOUTEN, Jan F. ","1963-1964","","Georgetown University","","Economics","","","Goetz A. ,Briefs","M.A.","1964","undefined","","","false"
"VAUGHAN, R. Frederick ","1963-1964","","University of Chicago","","Government/Politics","","",",Leo Strauss","M.A.","1964","","","","false"
"VEGA-DIAZ JR. (VEGA), Ramon ","1968-1969","","University of Virginia","","Economics","","","James M. ,Buchanan","","","undefined","","","false"
"WALICER JR., John E. ","1958-1959","","University of Virginia","","Economics","","","G. Warren ,Nutter and James M. Buchanan","","","undefined","","","false"
"WALLACE, Richard Lee ","1958-1959","","Vanderbilt University","","Economics","","","Nicholas ,Georgescu-Roegen and George W. Stocking,","","","undefined","","","false"
"WANG, Hua-Yin ","1991-1992,1992-1993,1993-1994","","University of Chicago","","Sociology","","","James S. ,Coleman","M.A.","1994","undefined","","","false"
"WARREN, Linda Lee ","1974-1975","","University of South Carolina","","Government/Politics","","","David N. Rowe","","","","","","true"
"WEICHER, John C. ","Spring 1962","","University of Chicago","","Economics","","","H. ,Gregg Lewis and Milton Friedman","","","undefined","beanpole@verizon.net","true","false"
"WHITED, Kevin L ","1993-1994","","Southwest Missouri State University","","Security Studies","true","true","William R. Van Cleave,","MA.","1994","undefined","publiustx@gmail.com","true","false"
"WILLIAMS, David ","1964-1965","","University of Pennsylvania","","International Studies","","",",William R. Kintner","M.A.","","","","","false"
"WOOD, David O. ","1961-1962","","University of Virginia","","Economics","","","James M. ,Buchanan","","","","","","true"
"WUERTZ, Robert E. ","1970-1971","","University of Virginia","","Economics","","","Roland N. ,McKean","","","undefined","appelrew@gmail.com","true","false"
"YOSHIHARA, Toshi ","2000-2001,2001-2002","","Tufts University","","International Studies","","","Richard ,H. Shultz Jr.","","","","","","false"
"ZUCICERT, Michael P. ","1965-1966,1966-1967","","University of Chicago","","Government/Politics","","",",Leo Strauss","","","undefined","zuckert.1@nd.edu","true","false"
